9FDA
                                
     #           #   #          
     # ######    #   #          
     #   #  #    #   #####      
    #    #  #    #  ##   #      
    # ######## #####  # #       
   ##    #  #   ##     #        
  # #    #  #   ###   # #       
    #  ######  # # # #   #      
    #    #     # # ##     ##    
    #    #    #  #   ######     
    #   #    #   #   #    #     
    #   #        #   #    #     
    #  #         #   ######     
    # #          #   #    #     
                                
000000000400440005F84400044847C008484C400BFDF2801848C1002848E28009F9544008415830084247E00884442008804420090047E00A00442000000000
