9FDD
                                
       #                        
       #  ##################    
       #  # # # #  #  #  #      
    ####### # # # #   #   #     
       #  ####### ##########    
       #     #    #   #   #     
      ###     #   ## ### ##     
     # # ######## # # # # #     
     # # #   #    ## ### ##     
    #  #     #### #   #   #     
    #  #     #  # ## ### ##     
       #    #   # # # # # #     
       #   #  # # ## ### ##     
       #  #    #  #   #  ##     
                                
0000000001000000013FFFF0012A92400FEAA220013FBFF00104222003823760057FAAA0054437600907A2200904B7600108AAA00112B7600121226000000000
