9FDE
                                
               #                
    ########   # ###########    
       #       #   #  #  #      
       #    #  #  #   #   #     
      ##### #  # ###########    
      #   # #  #  #   #   #     
     #    # #  #  ## ### ##     
    # #  #  #  #  # # # # #     
       # #  #  #  ## ### ##     
        #   #  #  #   #   #     
        #   #  #  ## ### ##     
       #       #  # # # # #     
      #      # #  ## ### ##     
    ##        #   #   #  ##     
                                
00000000000100000FF17FF0010112400109222003E97FF002292220042937600A492AA001493760008922200089376001012AA0020537600C02226000000000
