9FE3
                                
                    #           
     ##### #####    #           
      #  # #   # #######        
      #  # #  #     #           
      #### #  #  #######        
      #  # # #   #     #        
      #  # # #   #     #        
      #### #  #  #######        
      #  # #   # # # # #        
      #  # #   #   # #          
      # ## ##  #  #  #          
     ### # # ##  #   #    #     
         # #    #    #    #     
         # #  ##      #####     
                                
000000000000080007DF080002517F000252080003D27F00025441000254410003D27F00025155000251140002D924000756442000508420005303E000000000
