9FE5
                                
     #                          
      #    ################     
    ###### #   #  #  #  #       
    #    # #  #  #   #   #      
    ###### # #  ###########     
    #    # # #   #   #   #      
    #    # #  #  ## ### ##      
    ###### #   # # # # # #      
    #    # #   # ## ### ##      
    #  #   #   # #   #   #      
    #   #  ##  # ## ### ##      
    # ## # # ##  # # # # #      
    ##   # #     ## ### ##      
    #      #     #   #  ##      
                                
0000000004000000021FFFE00FD12480085244400FD4FFE00854444008526EC00FD1554008516EC00911444008996EC00B5655400C506EC0081044C000000000
