9FE6
                                
      #   #      #  #   #       
      #   #      #  #   #       
    #########   # # # # #       
      # # #    #  # # # ####    
        #     #  ###### # #     
     #######     #     ## #     
     #  #  #    #  #### # #     
     #  #  #   ##       # #     
    ######### # #  ###  # #     
        #       #  # #  # #     
       # #      #  # # # #      
      #   #     #  # ##  #      
     #     #    #  # #  # #     
   ##       ##  # #    #   #    
                                
0000000002204880022048800FF8AA8002A12AF000827EA007F041A004909EA0049180A00FFA9CA0008094A00140954002209640041094A0180CA11000000000
