9FE7
                                
          #                     
   #####  ###### ###########    
   #   # ##    #   #  #  #      
   #  # #  #  #   #   #   #     
   #  # #   ##   ###########    
   # #     #  #   #   #   #     
   #  # ###    ## ## ### ##     
   #   #   ####   # # # # #     
   #   # #  #     ## ### ##     
   ##  # #######  #   #   #     
   # ## #   #     ## ### ##     
   #     #######  # # # # #     
   #        #     ## ### ##     
   #   ########## #   #  ##     
                                
00000000002000001F3F7FF01161124012922220128C7FF01412222012E1B760111E2AA011483760197F222016883760107F2AA01008376011FFA26000000000
