9FE9
                                
       #                        
      ######   ###########      
     #    #      #  #  #        
    ##########  #   #   #       
   # #   #   # ###########      
     #########  #   #   #       
     #   #   #  ## ### ##       
     #########  # # # # #       
     #  #  # #  ## ### ##       
    # #######   #   #   #       
      #     #   ## ### ##       
      #######   # # # # #       
      #     #   ## ### ##       
      #######   #   #  ##       
                                
000000000100000003F1FFC0042049000FFC88801445FFC007FC88800444DD8007FCAA800494DD800BF888800208DD8003F8AA800208DD8003F8898000000000
