Format: 1.8
Date: Sat, 08 Jul 2017 03:13:19 -0700
Source: unifont
Binary: unifont xfonts-unifont ttf-unifont psf-unifont unifont-bin
Architecture: source
Version: 1:10.0.04-1
Distribution: unstable
Urgency: low
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Changed-By: Paul Hardy <unifoundry@unifoundry.com>
Description:
 psf-unifont - PSF (console) version of GNU Unifont with APL support
 ttf-unifont - TrueType version of GNU Unifont
 unifont    - font with a glyph for each visible Unicode Plane 0 character
 unifont-bin - utilities for manipulating GNU Unifont
 xfonts-unifont - PCF (bitmap) version of GNU Unifont
Closes: 867220
Changes:
 unifont (1:10.0.04-1) unstable; urgency=low
 .
   * Update to Unifont 10.0.04 release, which incorporates all changes
     in experimental version 10.0.03.
   * debian/control, unifont-bin section:
     - Removed "Priority: extra" entry because "extra" no longer exists.
       Now "Priority: optional" is inherited from the "unifont" source
       package.  The change from "optional" to "extra" was made originally
       because of unifont-bin Perl programs that required libgd-perl,
       which had Priority "extra" (see 766699 for details).  (Closes: 867220)
     - Removed Depends entries for libgd-gd2-perl and libgd-gd2-noxpm-perl
       because they have been removed from Debian.
   * debian/copyright: credited "Anonymous1" by request.
   * debian/rules: added the line
     "export DEB_BUILD_MAINT_OPTIONS = hardening=+all" to enable "BINDNOW"
     and "RELRO" hardening flags.
   * debian/unifont-bin.lintian-overrides: removed file, which contained
     "unifont-bin: hardening-no-fortify-functions usr/bin/unifontpic".
     The file was created to override a false positive.  That false positive
     is no longer triggered.
Checksums-Sha1:
 579006abfcb4dc1f5f4a4dfd0247ec614000713d 1162 unifont_10.0.04-1.dsc
 e2201de2e5e594e96b59e6e7d2d29ec13f217162 15651848 unifont_10.0.04.orig.tar.gz
 4fdb0f5f36ade17fac0ff060f12b8578aa31c02f 21272 unifont_10.0.04-1.debian.tar.xz
Checksums-Sha256:
 8060966142c4b025f2168fb325a4ea7cb95bc092112fbd3995097e2985ac26c8 1162 unifont_10.0.04-1.dsc
 17c89ebdb329f0ab8181dc020aeafe1fb23047fa8c37f1d625eb6782733a1794 15651848 unifont_10.0.04.orig.tar.gz
 78f5189874ba263344d201a48c3ac55c180fd4ea03f318c41292ffa094674c16 21272 unifont_10.0.04-1.debian.tar.xz
Files:
 f4c369e5022cbe83dcb874bc583a6eb3 1162 fonts optional unifont_10.0.04-1.dsc
 feeb01a0b715487cafcfb2d97e80bc41 15651848 fonts optional unifont_10.0.04.orig.tar.gz
 3925bbd47b44bc2fda17f190f6c0231c 21272 fonts optional unifont_10.0.04-1.debian.tar.xz
