Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:10.0.01-2
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 extra arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 4d78edd0d6be47bf8998559ef8274a43d42271d0 14840835 unifont_10.0.01.orig.tar.gz
 878c57f74308cbd0398d035ef7c59badbc3e7393 21152 unifont_10.0.01-2.debian.tar.xz
Checksums-Sha256:
 0f553642e91b10ebc01514f16f518e39a43bdd32da64c70fc3b692ed182a62b2 14840835 unifont_10.0.01.orig.tar.gz
 910a932a5354119bdbf523e5f5d639411d3030442922d69ff63b2fb288442ad1 21152 unifont_10.0.01-2.debian.tar.xz
Files:
 20fed36a285df080862c231428b8ff50 14840835 unifont_10.0.01.orig.tar.gz
 11de6dd5d0a79118287896e8abc20ec6 21152 unifont_10.0.01-2.debian.tar.xz
