Format: 1.8
Date: Fri, 30 Jun 2017 10:26:56 -0700
Source: unifont
Binary: unifont xfonts-unifont ttf-unifont psf-unifont unifont-bin
Architecture: source
Version: 1:10.0.02-1
Distribution: unstable
Urgency: medium
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Changed-By: Paul Hardy <unifoundry@unifoundry.com>
Description:
 psf-unifont - PSF (console) version of GNU Unifont with APL support
 ttf-unifont - TrueType version of GNU Unifont
 unifont    - font with a glyph for each visible Unicode Plane 0 character
 unifont-bin - utilities for manipulating GNU Unifont
 xfonts-unifont - PCF (bitmap) version of GNU Unifont
Changes:
 unifont (1:10.0.02-1) unstable; urgency=medium
 .
   * Update to Unifont 10.0.02 release.
   * Includes touched-up U+03xx block for better looking tonos over Greek
     letters, shift Greek breathing marks left, and other adjustments.
Checksums-Sha1:
 83c7a867f1da9ec6e514f07d1c35e59ab641958e 1159 unifont_10.0.02-1.dsc
 0b102b10e3e7403b90389a2e2c84f44f8977ca23 14860714 unifont_10.0.02.orig.tar.gz
 ea626e7264c8554c8ce2b39b1120bb1cc92ffa09 20884 unifont_10.0.02-1.debian.tar.xz
Checksums-Sha256:
 04d1b123988092cf4c22c7531b88616e5d89b04bc66497a3ae78eadc8f24b2b2 1159 unifont_10.0.02-1.dsc
 869cbc4304c0e563e8983648def86c76ffaba4ea1dbc898d2d49442fdd80b9cc 14860714 unifont_10.0.02.orig.tar.gz
 e7a24da0527f876ae7283f1611e6bb3ed96f139126cbfe69d006f292246b8efc 20884 unifont_10.0.02-1.debian.tar.xz
Files:
 3ad5548eebda35fb5b2e74353f2bbbb7 1159 fonts optional unifont_10.0.02-1.dsc
 76d3fa23299c7edfcb883100225dfef7 14860714 fonts optional unifont_10.0.02.orig.tar.gz
 a1e64e511c944d06fa925aea3d58b362 20884 fonts optional unifont_10.0.02-1.debian.tar.xz
