Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:10.0.02-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 extra arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 0b102b10e3e7403b90389a2e2c84f44f8977ca23 14860714 unifont_10.0.02.orig.tar.gz
 ea626e7264c8554c8ce2b39b1120bb1cc92ffa09 20884 unifont_10.0.02-1.debian.tar.xz
Checksums-Sha256:
 869cbc4304c0e563e8983648def86c76ffaba4ea1dbc898d2d49442fdd80b9cc 14860714 unifont_10.0.02.orig.tar.gz
 e7a24da0527f876ae7283f1611e6bb3ed96f139126cbfe69d006f292246b8efc 20884 unifont_10.0.02-1.debian.tar.xz
Files:
 76d3fa23299c7edfcb883100225dfef7 14860714 unifont_10.0.02.orig.tar.gz
 a1e64e511c944d06fa925aea3d58b362 20884 unifont_10.0.02-1.debian.tar.xz
