Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:9.0.05-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 extra arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 127679f1551f6c03bd2af8853dc98196bbc23a02 14796023 unifont_9.0.05.orig.tar.gz
 f63bd966d01ee09e08974b6f7d35f0160c0a41db 20144 unifont_9.0.05-1.debian.tar.xz
Checksums-Sha256:
 f4fd4f085a0be27b2da6ba845af2d2b679438498e0ce5611ea25dca17f744e8a 14796023 unifont_9.0.05.orig.tar.gz
 ea5efbd7eaee9fb6a9432aa888638e91909c306f37266e0b71e992901a8c27d6 20144 unifont_9.0.05-1.debian.tar.xz
Files:
 a55bb8150ec548bf8325647a6f0b8386 14796023 unifont_9.0.05.orig.tar.gz
 5f0c996e7aeaf080bfe58d1434635fb0 20144 unifont_9.0.05-1.debian.tar.xz
