Format: 1.8
Date: Tue, 05 Jun 2018 12:54:14 -0700
Source: unifont
Binary: unifont xfonts-unifont ttf-unifont psf-unifont unifont-bin
Architecture: source
Version: 1:11.0.01-1
Distribution: unstable
Urgency: medium
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Changed-By: Paul Hardy <unifoundry@unifoundry.com>
Description:
 psf-unifont - PSF (console) version of GNU Unifont with APL support
 ttf-unifont - TrueType version of GNU Unifont
 unifont    - font with a glyph for each visible Unicode Plane 0 character
 unifont-bin - utilities for manipulating GNU Unifont
 xfonts-unifont - PCF (bitmap) version of GNU Unifont
Changes:
 unifont (1:11.0.01-1) unstable; urgency=medium
 .
   * Update for Unicode 11.0.
   * debian/control: update to Standards version 4.1.4.
Checksums-Sha1:
 cbb17f03341d35329dadce16d19982e22195575f 1373 unifont_11.0.01-1.dsc
 acbabcdff92a931d5c85ab3c6524534b91394937 15757814 unifont_11.0.01.orig.tar.gz
 31fd7a6a314ef8d235e485a971e37583c10b21d0 833 unifont_11.0.01.orig.tar.gz.asc
 d1af1413d8ba5ad0a59be44726601b390ec08db2 42370 unifont_11.0.01-1.debian.tar.gz
Checksums-Sha256:
 95bd5f8d988960bfd1238cb69b5f8da5e1ca406760f1ef71502fe09b06cab78a 1373 unifont_11.0.01-1.dsc
 a2306643d17dc00d93c036f3d9189cda0be3a934cc6d5be9b88eb00854be6ada 15757814 unifont_11.0.01.orig.tar.gz
 2fe0e1ccbd5ceeac894ae95a0564ec1a6e3d4741ea8f3f0175516bbc4c1a0a8e 833 unifont_11.0.01.orig.tar.gz.asc
 b5909a6cbac6c36059969819a4d74352d0d703a74048d8bbf3e2c13246df8f7e 42370 unifont_11.0.01-1.debian.tar.gz
Files:
 71831d3698ecde0fa78343bfeccd0068 1373 fonts optional unifont_11.0.01-1.dsc
 47bd330c3ec131fbfaf091ae52b218a1 15757814 fonts optional unifont_11.0.01.orig.tar.gz
 8846d8bd5199eb77e80ced88e91ed669 833 fonts optional unifont_11.0.01.orig.tar.gz.asc
 c8571c56605f9d19ec29bb1bab142396 42370 fonts optional unifont_11.0.01-1.debian.tar.gz
