Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:6.3.20140214-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, console-setup, bdf2psf
Package-List: 
 psf-unifont deb fonts optional
 ttf-unifont deb fonts optional
 unifont deb fonts optional
 unifont-bin deb x11 optional
 xfonts-unifont deb fonts optional
Checksums-Sha1: 
 705028e3f935356de7508f33d0ae42a005672ad4 17337004 unifont_6.3.20140214.orig.tar.gz
 7a37a098960e88e57178f3b2de2942c454deb516 20286 unifont_6.3.20140214-1.debian.tar.gz
Checksums-Sha256: 
 8238b21c105b0af9574c2eac647073513e6c008710a116c7c9e271743cbfd5a7 17337004 unifont_6.3.20140214.orig.tar.gz
 978e0c7f790c2b2c14931a5de7caa871786504faddd6ab7291dcaf1063f20e6e 20286 unifont_6.3.20140214-1.debian.tar.gz
Files: 
 25a31c9c5657666bf9a0e613df1d75b5 17337004 unifont_6.3.20140214.orig.tar.gz
 2143f93ba48c3c0205edad3d56d3ba66 20286 unifont_6.3.20140214-1.debian.tar.gz
