Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:10.0.07-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 optional arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 dd4ce56a711e786fc980c7941b599e903f47ebc2 15641307 unifont_10.0.07.orig.tar.gz
 5b5651279cb789d123dc80f258284114519df09f 833 unifont_10.0.07.orig.tar.gz.asc
 bf649187fc052a350b414610bcc3b81d07366a5e 42197 unifont_10.0.07-1.debian.tar.gz
Checksums-Sha256:
 136c304f77883d9c9e4b4136d25385180eedc87641759d2f96685fb2896d48cb 15641307 unifont_10.0.07.orig.tar.gz
 d7827bd78c4111ea1a92953a3a56a5de439f3984f1f062b49d4d44451751b843 833 unifont_10.0.07.orig.tar.gz.asc
 6a07b940ed316ac5add4fe149ee33ad316fad6a14acf487258d0ab69d7d6abcd 42197 unifont_10.0.07-1.debian.tar.gz
Files:
 4d4b23c8ddb16ac9529931aa4159cd25 15641307 unifont_10.0.07.orig.tar.gz
 d16cb8b3fb83f793f818b436aabf09ee 833 unifont_10.0.07.orig.tar.gz.asc
 75f377674619727c6f94ba906c4a617b 42197 unifont_10.0.07-1.debian.tar.gz
