Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:9.0.01-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 extra arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 58505f7cc245dc0cb098751487a4ad1bae4d07c9 18287287 unifont_9.0.01.orig.tar.gz
 3ce46c2b24a20d6de79741ec03d8ca479b2502b0 19868 unifont_9.0.01-1.debian.tar.xz
Checksums-Sha256:
 2bd54b92aa31e1bf9d6a03023150fc3d5989ff6b9aa650c7892429ad4ca7e493 18287287 unifont_9.0.01.orig.tar.gz
 3c31459e177c79f0ed9c6d8d122a355dad415dfd2f89014cc309317961602297 19868 unifont_9.0.01-1.debian.tar.xz
Files:
 7f36b2600a60f74b9595cc31c3699ebd 18287287 unifont_9.0.01.orig.tar.gz
 e14fb329c2f4398d68c9b427e968101b 19868 unifont_9.0.01-1.debian.tar.xz
