Format: 1.8
Date: Tue, 20 Jun 2017 07:49:59 -0700
Source: unifont
Binary: unifont xfonts-unifont ttf-unifont psf-unifont unifont-bin
Architecture: source
Version: 1:10.0.01-1
Distribution: unstable
Urgency: medium
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Changed-By: Paul Hardy <unifoundry@unifoundry.com>
Description:
 psf-unifont - PSF (console) version of GNU Unifont with APL support
 ttf-unifont - TrueType version of GNU Unifont
 unifont    - font with a glyph for each visible Unicode Plane 0 character
 unifont-bin - utilities for manipulating GNU Unifont
 xfonts-unifont - PCF (bitmap) version of GNU Unifont
Changes:
 unifont (1:10.0.01-1) unstable; urgency=medium
 .
   * Update to support Unicode 10.0 release.
   * Built & tested on first Stretch stable release.
   * debian/control, unifont-bin section:
     - Added Depends entry for bdf2psf.
     - Added Suggests entry for texlive.
     - Added system requirement of at least 4 GB main memory.
   * Utilities for ".bmp" graphics files & documentation updated to support
     quadruple-length glyphs.
   * Further details in ChangeLog file in main directory.
Checksums-Sha1:
 41f40202fda984bf8846b7fdb020abde720affd1 1159 unifont_10.0.01-1.dsc
 4d78edd0d6be47bf8998559ef8274a43d42271d0 14840835 unifont_10.0.01.orig.tar.gz
 312a10a3b83381b2cbe6a6fc8865674129834ec3 20768 unifont_10.0.01-1.debian.tar.xz
Checksums-Sha256:
 d1874452e486b5229bbec56060f156212213153d477c7e71e647ecdac112bffd 1159 unifont_10.0.01-1.dsc
 0f553642e91b10ebc01514f16f518e39a43bdd32da64c70fc3b692ed182a62b2 14840835 unifont_10.0.01.orig.tar.gz
 5632f94db734a6b4e289b80ba1840d85f3efd57a4c624bd76f79d7359f9abc4f 20768 unifont_10.0.01-1.debian.tar.xz
Files:
 b60ab40e5b6bc5979b130a100e7a6a95 1159 fonts optional unifont_10.0.01-1.dsc
 20fed36a285df080862c231428b8ff50 14840835 fonts optional unifont_10.0.01.orig.tar.gz
 33e29bdf109e486c69e1eba926fd36bb 20768 fonts optional unifont_10.0.01-1.debian.tar.xz
