Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:9.0.03-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 extra arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 503b25af4c0c3928bdea406c13524b5321232f60 14787246 unifont_9.0.03.orig.tar.gz
 5b49ebd12954a2575e29a43cdf23285beb670a6a 19972 unifont_9.0.03-1.debian.tar.xz
Checksums-Sha256:
 d5cda65a18c5947043da806e5b7c3ba84a6683fa12579bbd6149d68c068650f6 14787246 unifont_9.0.03.orig.tar.gz
 a57c030ca6fc546d67ac4f4efcdfe9ae48c88244300bf04cfaa338eaa9742cbf 19972 unifont_9.0.03-1.debian.tar.xz
Files:
 5eb81b47ca521cb27cf1c1ef9d64a49e 14787246 unifont_9.0.03.orig.tar.gz
 9dacea6ce945d24c6890d7805dd88863 19972 unifont_9.0.03-1.debian.tar.xz
