Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:9.0.06-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 extra arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 842edbda1b8f8a3813d86aff2e8e17230f6caf60 14785468 unifont_9.0.06.orig.tar.gz
 f267d1135cf58b63b03f1b903739a7fe09fa056d 20316 unifont_9.0.06-1.debian.tar.xz
Checksums-Sha256:
 07c51d4c74d0fe1056b73caa0d692f76a257b1a69f60f7d58acf5e14bbca7e79 14785468 unifont_9.0.06.orig.tar.gz
 81046b6420bd1f8eb18ff4562335b2bdb9096719bfb211b816d13f9554ce7e07 20316 unifont_9.0.06-1.debian.tar.xz
Files:
 64d1aef1ab02212294ef22fde3cb71f2 14785468 unifont_9.0.06.orig.tar.gz
 262bd5b6c719f2cb9440c4e413fdf522 20316 unifont_9.0.06-1.debian.tar.xz
