Format: 1.8
Date: Thu, 22 Dec 2016 15:39:02 -0800
Source: unifont
Binary: unifont xfonts-unifont ttf-unifont psf-unifont unifont-bin
Architecture: source
Version: 1:9.0.06-1
Distribution: unstable
Urgency: medium
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Changed-By: Paul Hardy <unifoundry@unifoundry.com>
Description:
 psf-unifont - PSF (console) version of GNU Unifont with APL support
 ttf-unifont - TrueType version of GNU Unifont
 unifont    - font with a glyph for each visible Unicode Plane 0 character
 unifont-bin - utilities for manipulating GNU Unifont
 xfonts-unifont - PCF (bitmap) version of GNU Unifont
Changes:
 unifont (1:9.0.06-1) unstable; urgency=medium
 .
   * Unifont 9.0.06 release.  Upstream changes are in ChangeLog file.
   * debian/changelog: added to unifont 1:9.0.05-1 description below
     to mention bug number of lintian duplicate word false positive.
Checksums-Sha1:
 3181355b37b66f406ef380b9f8bc9c57af2ddfe9 1152 unifont_9.0.06-1.dsc
 842edbda1b8f8a3813d86aff2e8e17230f6caf60 14785468 unifont_9.0.06.orig.tar.gz
 f267d1135cf58b63b03f1b903739a7fe09fa056d 20316 unifont_9.0.06-1.debian.tar.xz
Checksums-Sha256:
 9e5e976ec006f99b1a7ed1aaeaacb6788ef40df665d22b6760f8f0b35d306370 1152 unifont_9.0.06-1.dsc
 07c51d4c74d0fe1056b73caa0d692f76a257b1a69f60f7d58acf5e14bbca7e79 14785468 unifont_9.0.06.orig.tar.gz
 81046b6420bd1f8eb18ff4562335b2bdb9096719bfb211b816d13f9554ce7e07 20316 unifont_9.0.06-1.debian.tar.xz
Files:
 6e57a6e95f742c54061fc3b4ee67c915 1152 fonts optional unifont_9.0.06-1.dsc
 64d1aef1ab02212294ef22fde3cb71f2 14785468 fonts optional unifont_9.0.06.orig.tar.gz
 262bd5b6c719f2cb9440c4e413fdf522 20316 fonts optional unifont_9.0.06-1.debian.tar.xz
