Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:10.0.04-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 optional arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 e2201de2e5e594e96b59e6e7d2d29ec13f217162 15651848 unifont_10.0.04.orig.tar.gz
 4fdb0f5f36ade17fac0ff060f12b8578aa31c02f 21272 unifont_10.0.04-1.debian.tar.xz
Checksums-Sha256:
 17c89ebdb329f0ab8181dc020aeafe1fb23047fa8c37f1d625eb6782733a1794 15651848 unifont_10.0.04.orig.tar.gz
 78f5189874ba263344d201a48c3ac55c180fd4ea03f318c41292ffa094674c16 21272 unifont_10.0.04-1.debian.tar.xz
Files:
 feeb01a0b715487cafcfb2d97e80bc41 15651848 unifont_10.0.04.orig.tar.gz
 3925bbd47b44bc2fda17f190f6c0231c 21272 unifont_10.0.04-1.debian.tar.xz
