Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:11.0.01-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 optional arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 acbabcdff92a931d5c85ab3c6524534b91394937 15757814 unifont_11.0.01.orig.tar.gz
 31fd7a6a314ef8d235e485a971e37583c10b21d0 833 unifont_11.0.01.orig.tar.gz.asc
 d1af1413d8ba5ad0a59be44726601b390ec08db2 42370 unifont_11.0.01-1.debian.tar.gz
Checksums-Sha256:
 a2306643d17dc00d93c036f3d9189cda0be3a934cc6d5be9b88eb00854be6ada 15757814 unifont_11.0.01.orig.tar.gz
 2fe0e1ccbd5ceeac894ae95a0564ec1a6e3d4741ea8f3f0175516bbc4c1a0a8e 833 unifont_11.0.01.orig.tar.gz.asc
 b5909a6cbac6c36059969819a4d74352d0d703a74048d8bbf3e2c13246df8f7e 42370 unifont_11.0.01-1.debian.tar.gz
Files:
 47bd330c3ec131fbfaf091ae52b218a1 15757814 unifont_11.0.01.orig.tar.gz
 8846d8bd5199eb77e80ced88e91ed669 833 unifont_11.0.01.orig.tar.gz.asc
 c8571c56605f9d19ec29bb1bab142396 42370 unifont_11.0.01-1.debian.tar.gz
