Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:10.0.03-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 extra arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 2f23f3be882ac8f8ef66f40aa6667dd882eddba0 14866503 unifont_10.0.03.orig.tar.gz
 4c12566d23ee53b33bf72e743a52e07e4e3596a5 20980 unifont_10.0.03-1.debian.tar.xz
Checksums-Sha256:
 22654806ca79e3ad7b1e3eaa07a9bfa33caf2aa42ada757e4d88ec1dbbb5c025 14866503 unifont_10.0.03.orig.tar.gz
 aa2fb8356ac4c5a2fed7fed9fd3e9d39e1422ed9ad9a1e888ef45bf016901432 20980 unifont_10.0.03-1.debian.tar.xz
Files:
 59bfe54e3127448bb111fc4e659eeca6 14866503 unifont_10.0.03.orig.tar.gz
 7833a5d2744f62385a96baf1b234b98a 20980 unifont_10.0.03-1.debian.tar.xz
