Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:10.0.01-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 extra arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 4d78edd0d6be47bf8998559ef8274a43d42271d0 14840835 unifont_10.0.01.orig.tar.gz
 312a10a3b83381b2cbe6a6fc8865674129834ec3 20768 unifont_10.0.01-1.debian.tar.xz
Checksums-Sha256:
 0f553642e91b10ebc01514f16f518e39a43bdd32da64c70fc3b692ed182a62b2 14840835 unifont_10.0.01.orig.tar.gz
 5632f94db734a6b4e289b80ba1840d85f3efd57a4c624bd76f79d7359f9abc4f 20768 unifont_10.0.01-1.debian.tar.xz
Files:
 20fed36a285df080862c231428b8ff50 14840835 unifont_10.0.01.orig.tar.gz
 33e29bdf109e486c69e1eba926fd36bb 20768 unifont_10.0.01-1.debian.tar.xz
