Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:9.0.02-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 extra arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 eb5d7d2a96d9b6f13a5ceef1143e35c1e2d4860f 14727178 unifont_9.0.02.orig.tar.gz
 7bcc55cb092f6553759cef3430f3d093d3ac201a 19924 unifont_9.0.02-1.debian.tar.xz
Checksums-Sha256:
 1513d2403e1ea338a6df2d89c6a40cab39790e8ab52e89e5f8bf22bdc46546eb 14727178 unifont_9.0.02.orig.tar.gz
 320b6d6357c968b4ea9fd386b3ba85e53d5d55661b0e21aa80a2ca03ccafada3 19924 unifont_9.0.02-1.debian.tar.xz
Files:
 f6185037e372b06429fb8651c826e5d8 14727178 unifont_9.0.02.orig.tar.gz
 0b8908609e3fc11745776235f838f870 19924 unifont_9.0.02-1.debian.tar.xz
