Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:8.0.01-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 extra arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 235736072e6a7202ea7807559e028fd4e95fc424 19157156 unifont_8.0.01.orig.tar.gz
 5c50470b4d6d88f46c17ba75c208e27d1083bef0 19756 unifont_8.0.01-1.debian.tar.xz
Checksums-Sha256:
 4b20bfc6412bce9302cd321f39d7c0185c3c69f9deaf9ab7ea89c4e105fbcb9c 19157156 unifont_8.0.01.orig.tar.gz
 acac37ed4aabd2aefb6da1d76a4d8968ed261c3e558d14351c8e635cac43835d 19756 unifont_8.0.01-1.debian.tar.xz
Files:
 b813e863f35e0f5f6235e73041c7b1a6 19157156 unifont_8.0.01.orig.tar.gz
 59778e0c12119b058c06abed96b7c435 19756 unifont_8.0.01-1.debian.tar.xz
