Format: 1.8
Date: Wed, 12 Jul 2017 03:28:11 -0700
Source: unifont
Binary: unifont xfonts-unifont ttf-unifont psf-unifont unifont-bin
Architecture: source
Version: 1:10.0.05-1
Distribution: unstable
Urgency: medium
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Changed-By: Paul Hardy <unifoundry@unifoundry.com>
Description:
 psf-unifont - PSF (console) version of GNU Unifont with APL support
 ttf-unifont - TrueType version of GNU Unifont
 unifont    - font with a glyph for each visible Unicode Plane 0 character
 unifont-bin - utilities for manipulating GNU Unifont
 xfonts-unifont - PCF (bitmap) version of GNU Unifont
Changes:
 unifont (1:10.0.05-1) unstable; urgency=medium
 .
   * Update to Unifont 10.0.05 release.
Checksums-Sha1:
 5f653db4e99a6405d5526825453e250376b78ea1 1162 unifont_10.0.05-1.dsc
 9e5ade5637c9fd228da4573b7142cc958ffa3315 15645240 unifont_10.0.05.orig.tar.gz
 a8f33c4daec6bd32e01c09cc3e0e845f18188bf9 21268 unifont_10.0.05-1.debian.tar.xz
Checksums-Sha256:
 19d5072dbcd4a3faaccf0493de00e69c3c404a1a1f34e07b967c3e57be3c06bc 1162 unifont_10.0.05-1.dsc
 8b85367401729bf22217c44d914dee08770665ff01b5faccb7760a2a06934a1f 15645240 unifont_10.0.05.orig.tar.gz
 f028e909368ca75ad369314edecc5c07a2c0de2e28b0cd50d7704f1d755cc9fe 21268 unifont_10.0.05-1.debian.tar.xz
Files:
 2e724e6ef520457caf885c99cffd5230 1162 fonts optional unifont_10.0.05-1.dsc
 e3e5d56e8571e86eb7b1336b3b5a9e39 15645240 fonts optional unifont_10.0.05.orig.tar.gz
 e1cf9e8d1e72db8f1d18be70ea24485a 21268 fonts optional unifont_10.0.05-1.debian.tar.xz
