Format: 1.8
Date: Sun, 25 Jun 2017 14:16:49 -0700
Source: unifont
Binary: unifont xfonts-unifont ttf-unifont psf-unifont unifont-bin
Architecture: source
Version: 1:10.0.01-2
Distribution: unstable
Urgency: medium
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Changed-By: Paul Hardy <unifoundry@unifoundry.com>
Description:
 psf-unifont - PSF (console) version of GNU Unifont with APL support
 ttf-unifont - TrueType version of GNU Unifont
 unifont    - font with a glyph for each visible Unicode Plane 0 character
 unifont-bin - utilities for manipulating GNU Unifont
 xfonts-unifont - PCF (bitmap) version of GNU Unifont
Changes:
 unifont (1:10.0.01-2) unstable; urgency=medium
 .
   * Update to standards version 4.0.0.
   * Fixed typo in ChangeLog; thanks to Matt Kraai.
Checksums-Sha1:
 def46c5b30224e86cd2c308547c27c92c5ba27fa 1159 unifont_10.0.01-2.dsc
 878c57f74308cbd0398d035ef7c59badbc3e7393 21152 unifont_10.0.01-2.debian.tar.xz
Checksums-Sha256:
 5290133545d6579c83e48de8c30bb0e4581daf240d2c2b958ae8160f8fe0b8c4 1159 unifont_10.0.01-2.dsc
 910a932a5354119bdbf523e5f5d639411d3030442922d69ff63b2fb288442ad1 21152 unifont_10.0.01-2.debian.tar.xz
Files:
 4fa06b8b208184d64a239b31e12d25b1 1159 fonts optional unifont_10.0.01-2.dsc
 11de6dd5d0a79118287896e8abc20ec6 21152 fonts optional unifont_10.0.01-2.debian.tar.xz
