Format: 3.0 (quilt)
Source: unifont
Binary: unifont, xfonts-unifont, ttf-unifont, psf-unifont, unifont-bin
Architecture: any all
Version: 1:10.0.05-1
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Homepage: http://unifoundry.com
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: fontforge, xfonts-utils, bdf2psf, libgd-perl | libgd-gd2-perl | libgd-gd2-noxpm-perl
Package-List:
 psf-unifont deb fonts optional arch=all
 ttf-unifont deb fonts optional arch=all
 unifont deb fonts optional arch=all
 unifont-bin deb x11 optional arch=any
 xfonts-unifont deb fonts optional arch=all
Checksums-Sha1:
 9e5ade5637c9fd228da4573b7142cc958ffa3315 15645240 unifont_10.0.05.orig.tar.gz
 a8f33c4daec6bd32e01c09cc3e0e845f18188bf9 21268 unifont_10.0.05-1.debian.tar.xz
Checksums-Sha256:
 8b85367401729bf22217c44d914dee08770665ff01b5faccb7760a2a06934a1f 15645240 unifont_10.0.05.orig.tar.gz
 f028e909368ca75ad369314edecc5c07a2c0de2e28b0cd50d7704f1d755cc9fe 21268 unifont_10.0.05-1.debian.tar.xz
Files:
 e3e5d56e8571e86eb7b1336b3b5a9e39 15645240 unifont_10.0.05.orig.tar.gz
 e1cf9e8d1e72db8f1d18be70ea24485a 21268 unifont_10.0.05-1.debian.tar.xz
