Format: 1.8
Date: Fri, 30 Jun 2017 15:04:14 -0700
Source: unifont
Binary: unifont xfonts-unifont ttf-unifont psf-unifont unifont-bin
Architecture: source
Version: 1:10.0.03-1
Distribution: experimental
Urgency: medium
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Changed-By: Paul Hardy <unifoundry@unifoundry.com>
Description:
 psf-unifont - PSF (console) version of GNU Unifont with APL support
 ttf-unifont - TrueType version of GNU Unifont
 unifont    - font with a glyph for each visible Unicode Plane 0 character
 unifont-bin - utilities for manipulating GNU Unifont
 xfonts-unifont - PCF (bitmap) version of GNU Unifont
Changes:
 unifont (1:10.0.03-1) experimental; urgency=medium
 .
   * unifont-10.0.03/src/hex2sfd: modified to reposition combining characters
     when typing text in various editors.  This version probably works fine,
     but is in "experimental" to allow testing before moving to unstable.
Checksums-Sha1:
 47646fd559c2a9a52031e605f38fe6406f46f5d9 1159 unifont_10.0.03-1.dsc
 2f23f3be882ac8f8ef66f40aa6667dd882eddba0 14866503 unifont_10.0.03.orig.tar.gz
 4c12566d23ee53b33bf72e743a52e07e4e3596a5 20980 unifont_10.0.03-1.debian.tar.xz
Checksums-Sha256:
 590034b653dec6f43481cbf433a2f3d672d13b8a7704d4aea6fc882e063aab73 1159 unifont_10.0.03-1.dsc
 22654806ca79e3ad7b1e3eaa07a9bfa33caf2aa42ada757e4d88ec1dbbb5c025 14866503 unifont_10.0.03.orig.tar.gz
 aa2fb8356ac4c5a2fed7fed9fd3e9d39e1422ed9ad9a1e888ef45bf016901432 20980 unifont_10.0.03-1.debian.tar.xz
Files:
 264a14f7a3d206672cec4d6ddb8796ca 1159 fonts optional unifont_10.0.03-1.dsc
 59bfe54e3127448bb111fc4e659eeca6 14866503 fonts optional unifont_10.0.03.orig.tar.gz
 7833a5d2744f62385a96baf1b234b98a 20980 fonts optional unifont_10.0.03-1.debian.tar.xz
