Format: 1.8
Date: Sat, 27 Aug 2016 07:04:41 -0700
Source: unifont
Binary: unifont xfonts-unifont ttf-unifont psf-unifont unifont-bin
Architecture: source
Version: 1:9.0.02-1
Distribution: unstable
Urgency: medium
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Changed-By: Paul Hardy <unifoundry@unifoundry.com>
Description:
 psf-unifont - PSF (console) version of GNU Unifont with APL support
 ttf-unifont - TrueType version of GNU Unifont
 unifont    - font with a glyph for each visible Unicode Plane 0 character
 unifont-bin - utilities for manipulating GNU Unifont
 xfonts-unifont - PCF (bitmap) version of GNU Unifont
Changes:
 unifont (1:9.0.02-1) unstable; urgency=medium
 .
   * Added 3 CSUR scripts.
   * Moved U+A7AE glyph to its correct codepoint; it was at U+A72E.
   * Made other modifications as noted in ChangeLog file.
Checksums-Sha1:
 02c96e76ac841cd81a8be3bf0733728d098a3020 1152 unifont_9.0.02-1.dsc
 eb5d7d2a96d9b6f13a5ceef1143e35c1e2d4860f 14727178 unifont_9.0.02.orig.tar.gz
 7bcc55cb092f6553759cef3430f3d093d3ac201a 19924 unifont_9.0.02-1.debian.tar.xz
Checksums-Sha256:
 ad4bb6e232fd8bb8ea87a6c4f7f1b8cac5e9434056e4a4349487c91f6865311a 1152 unifont_9.0.02-1.dsc
 1513d2403e1ea338a6df2d89c6a40cab39790e8ab52e89e5f8bf22bdc46546eb 14727178 unifont_9.0.02.orig.tar.gz
 320b6d6357c968b4ea9fd386b3ba85e53d5d55661b0e21aa80a2ca03ccafada3 19924 unifont_9.0.02-1.debian.tar.xz
Files:
 66b3b5b405c61cf1acd94f9b2f94c312 1152 fonts optional unifont_9.0.02-1.dsc
 f6185037e372b06429fb8651c826e5d8 14727178 fonts optional unifont_9.0.02.orig.tar.gz
 0b8908609e3fc11745776235f838f870 19924 fonts optional unifont_9.0.02-1.debian.tar.xz
