Format: 1.8
Date: Sun, 28 Aug 2016 23:43:17 -0700
Source: unifont
Binary: unifont xfonts-unifont ttf-unifont psf-unifont unifont-bin
Architecture: source
Version: 1:9.0.03-1
Distribution: unstable
Urgency: medium
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Changed-By: Paul Hardy <unifoundry@unifoundry.com>
Description:
 psf-unifont - PSF (console) version of GNU Unifont with APL support
 ttf-unifont - TrueType version of GNU Unifont
 unifont    - font with a glyph for each visible Unicode Plane 0 character
 unifont-bin - utilities for manipulating GNU Unifont
 xfonts-unifont - PCF (bitmap) version of GNU Unifont
Changes:
 unifont (1:9.0.03-1) unstable; urgency=medium
 .
   * Unifont 9.0.03 release.
   * Added 3 CSUR scripts, notably Pikto in Plane 15.
   * Other changes as noted in the ChangeLog file.
Checksums-Sha1:
 6fe247fcc51ad2c9f1dec4108c241bcae383da9b 1152 unifont_9.0.03-1.dsc
 503b25af4c0c3928bdea406c13524b5321232f60 14787246 unifont_9.0.03.orig.tar.gz
 5b49ebd12954a2575e29a43cdf23285beb670a6a 19972 unifont_9.0.03-1.debian.tar.xz
Checksums-Sha256:
 a0d22937a413756cfdcd91403cb2146aeb3da00d42acb3a163a3c53e247bb02b 1152 unifont_9.0.03-1.dsc
 d5cda65a18c5947043da806e5b7c3ba84a6683fa12579bbd6149d68c068650f6 14787246 unifont_9.0.03.orig.tar.gz
 a57c030ca6fc546d67ac4f4efcdfe9ae48c88244300bf04cfaa338eaa9742cbf 19972 unifont_9.0.03-1.debian.tar.xz
Files:
 9451d40ff8a92850e5d0009e585c6320 1152 fonts optional unifont_9.0.03-1.dsc
 5eb81b47ca521cb27cf1c1ef9d64a49e 14787246 fonts optional unifont_9.0.03.orig.tar.gz
 9dacea6ce945d24c6890d7805dd88863 19972 fonts optional unifont_9.0.03-1.debian.tar.xz
