# Unifont "CJK supplementary characters list"
#
# This file contains characters that are bundled with the base
# OpenType font, but are not in BMP. These are commonly used
# Chinese characters that had to be in Extension blocks of CJK
# Unified Ideographs, plus the remaining JIS X 0213 code points.
#
# They are listed by categories - sources of the list, and possibly 
# the reason they are chosen.
#
# Characters not in this file can be found in Unifont CJK Upper.
#
# There should be less than 2040 unique (non-repeated) code points
# in this file, so that sufficient glyph space remains for all
# possible future Plane 0 glyphs.  These 2040 glyph entries should
# remain available, because of the 2048-code point Surrogate Pair
# code point range in Plane 0 that will never have glyphs assigned.
#
# For finding exact meanings of the characters, check 
# https://zi.tools , a full index of CJKV Ideographs maintained 
# by IRG member, Yi Bai (白易). 
#
# The shell script build-cjk-upper reads this file, collates and
# sorts code points, and ultimately creates the files
# compiled/jp-upper-subset.hex, compiled-jp-upper-supersethex,
# compiled/zh-upper-subset.hex, and compiled-zh-upper-supersethex.
# These are then incorporated into these font files:
#
#    - compiled/unifont-$(VERSION).otf with default Chinese glyphs
#    - compiled/unifont_jp-$(VERSION).otf with default Japanese glyphs
#    - compiled/unifont_upper-$(VERSION).otf with default Chinese glyphs.
#
# Entries have two fields, which have the form
#
#    <codepoint>:<UTF-8-glyph>
#
# Content after the ':' is optional but helpful if present.
# One way to generate such glyphs after the hexadecimal code point
# is with Paul Hardy's "utf8gen" program, available at
# https://unifoundry.com/utf8gen/.  Running it with the command line
# arguments
#
#       utf8gen -n -e "%06X:" -c
#
# will read in a hexadecimal number and print its code point, ':',
# space, and a UTF-8 glyph.  For example, entering "20089" as an
# input line returns
#
#       020089: 𠂉
#
# The entries in this file have removed the space after the colon.
# 
#
# Contributors and changelog
# 1. Lakejason0: Initializing the list.
#    - Added General Standard Chinese Characters set, GB 18030-2022 Level 2
#      - Note this is also covered by LXGW's table.
#    - Added LXGW's Extension Characters table
#      (https://github.com/lxgw/ext-characters).
#    - Added Ichiten font's Supplementary Characters list
#      (https://github.com/ichitenfont/suppchara).
# 2. Paul Hardy:
#    - Added JIS X 0213 glyphs.
#    - Added traditional and simplified forms of Biang.
#    - Added kanji Taito (U+3106C).
#    - Added CJK Unified Ideographs Extension D.
#    - Added CJK Unified Ideographs Extension I.
#    - Note: Extensions D and I might be trimmed in the future
#      if space becomes an issue..
#
# START
#
# GB 18030-2022 Level 2
020087:𠂇
020089:𠂉
0200CC:𠃌
020164:𠅤
020628:𠘨
020676:𠙶
020CD0:𠳐
0210BF:𡂿
02139A:𡎚
021413:𡐓
0215D7:𡗗
02298F:𢦏
0235CB:𣗋
023C97:𣲗
023C98:𣲘
023E23:𣸣
0241FE:𤇾
02420E:𤈎
0248E9:𤣩
0249DB:𤧛
024A01:𤨁
024A7D:𤩽
024AC9:𤫉
025532:𥔲
025562:𥕢
0255A8:𥖨
025AD7:𥫗
025E49:𥹉
025ED7:𥻗
026221:𦈡
02648D:𦒍
026676:𦙶
02677C:𦝼
026951:𦥑
026B5C:𦭜
026C21:𦰡
0278B2:𧢲
027EAF:𧺯
027FB7:𧾷
027FF9:𧿹
028408:𨐈
028678:𨙸
028695:𨚕
0287E0:𨟠
0289C0:𨧀
028A0F:𨨏
028B46:𨭆
028B49:𨭉
028B4E:𨭎
028C47:𨱇
028C4F:𨱏
028C51:𨱑
028C54:𨱔
028E0F:𨸏
028E99:𨺙
02967F:𩙿
029810:𩠐
029DD5:𩷕
029F7E:𩽾
029F83:𩾃
029F8C:𩾌
02A7DD:𪟝
02A83D:𪠽
02A8FB:𪣻
02A917:𪤗
02AA30:𪨰
02AA36:𪨶
02AA58:𪩘
02AFA2:𪾢
02B127:𫄧
02B128:𫄨
02B137:𫄷
02B138:𫄸
02B1ED:𫇭
02B300:𫌀
02B363:𫍣
02B36F:𫍯
02B372:𫍲
02B37D:𫍽
02B404:𫐄
02B410:𫐐
02B413:𫐓
02B461:𫑡
02B4E7:𫓧
02B4EF:𫓯
02B4F6:𫓶
02B4F9:𫓹
02B50D:𫔍
02B50E:𫔎
02B536:𫔶
02B5AE:𫖮
02B5AF:𫖯
02B5B3:𫖳
02B5E7:𫗧
02B5F4:𫗴
02B61C:𫘜
02B61D:𫘝
02B626:𫘦
02B627:𫘧
02B628:𫘨
02B62A:𫘪
02B62C:𫘬
02B695:𫚕
02B696:𫚖
02B6AD:𫚭
02B6ED:𫛭
02B7A9:𫞩
02B7C5:𫟅
02B7E6:𫟦
02B7F7:𫟷
02B7F9:𫟹
02B7FC:𫟼
02B806:𫠆
02B80A:𫠊
02B81C:𫠜
02B8B8:𫢸
02BA98:𫪘
02BAC7:𫫇
02BB5F:𫭟
02BB62:𫭢
02BB7C:𫭼
02BB83:𫮃
02BC1B:𫰛
02BD77:𫵷
02BD87:𫶇
02BDF7:𫷷
02BE29:𫸩
02C029:𬀩
02C02A:𬀪
02C0A9:𬂩
02C0CA:𬃊
02C1D5:𬇕
02C1D9:𬇙
02C1F9:𬇹
02C27C:𬉼
02C288:𬊈
02C2A4:𬊤
02C317:𬌗
02C35B:𬍛
02C361:𬍡
02C364:𬍤
02C488:𬒈
02C494:𬒔
02C497:𬒗
02C542:𬕂
02C58B:𬖋
02C613:𬘓
02C618:𬘘
02C621:𬘡
02C629:𬘩
02C62B:𬘫
02C62C:𬘬
02C62D:𬘭
02C62F:𬘯
02C642:𬙂
02C64A:𬙊
02C64B:𬙋
02C72C:𬜬
02C72F:𬜯
02C79F:𬞟
02C7C1:𬟁
02C7EC:𬟬
02C7FD:𬟽
02C8D9:𬣙
02C8DE:𬣞
02C8E1:𬣡
02C8F3:𬣳
02C907:𬤇
02C90A:𬤊
02C91D:𬤝
02CA02:𬨂
02CA0E:𬨎
02CA7D:𬩽
02CAA9:𬪩
02CAD2:𬫒
02CB29:𬬩
02CB2D:𬬭
02CB2E:𬬮
02CB31:𬬱
02CB38:𬬸
02CB39:𬬹
02CB3B:𬬻
02CB3F:𬬿
02CB41:𬭁
02CB4A:𬭊
02CB4E:𬭎
02CB5A:𬭚
02CB5B:𬭛
02CB64:𬭤
02CB69:𬭩
02CB6C:𬭬
02CB6F:𬭯
02CB73:𬭳
02CB76:𬭶
02CB78:𬭸
02CB7C:𬭼
02CBB1:𬮱
02CBBF:𬮿
02CBC0:𬯀
02CBCE:𬯎
02CC56:𬱖
02CC5F:𬱟
02CCF5:𬳵
02CCF6:𬳶
02CCFD:𬳽
02CCFF:𬳿
02CD02:𬴂
02CD03:𬴃
02CD0A:𬴊
02CD88:𬶈
02CD8B:𬶋
02CD8D:𬶍
02CD8F:𬶏
02CD90:𬶐
02CD9F:𬶟
02CDA0:𬶠
02CDA8:𬶨
02CDAD:𬶭
02CDAE:𬶮
02CDD5:𬷕
02CE18:𬸘
02CE1A:𬸚
02CE23:𬸣
02CE26:𬸦
02CE2A:𬸪
02CE7C:𬹼
02CE88:𬺈
02CE93:𬺓
02D382:𭎂
02D544:𭕄
02F884:巽
02F8B6:拔
# International Ideograph Core (IICore) Chinese outside Plane 0.
02070E:𠜎
020731:𠜱
020779:𠝹
020C53:𠱓
020C78:𠱸
020C96:𠲖
020CCF:𠳏
020CD5:𠳕
020D15:𠴕
020D7C:𠵼
020D7F:𠵿
020E0E:𠸎
020E0F:𠸏
020E77:𠹷
020E9D:𠺝
020EA2:𠺢
020ED7:𠻗
020EF9:𠻹
020EFA:𠻺
020F2D:𠼭
020F2E:𠼮
020F4C:𠽌
020FB4:𠾴
020FBC:𠾼
020FEA:𠿪
02105C:𡁜
02106F:𡁯
021075:𡁵
021076:𡁶
02107B:𡁻
0210C1:𡃁
0210C9:𡃉
0211D9:𡇙
0220C7:𢃇
0227B5:𢞵
022AD5:𢫕
022B43:𢭃
022BCA:𢯊
022C51:𢱑
022C55:𢱕
022CC2:𢳂
022D08:𢴈
022D4C:𢵌
022D67:𢵧
022EB3:𢺳
023CB7:𣲷
0244D3:𤓓
024DB8:𤶸
024DEA:𤷪
02512B:𥄫
026258:𦉘
0267CC:𦟌
0269F2:𦧲
0269FA:𦧺
027A3E:𧨾
02815D:𨅝
028207:𨈇
0282E2:𨋢
028CCA:𨳊
028CCD:𨳍
028CD2:𨳒
029D98:𩶘
#
# = LXGW's Extension Characters Table =
# This is a list organized by LXGW, which contains common characters
# used in China mainland along with traditional forms, some characters
# in International Idoegraph Core (IICore), and other misc characters.
#
# 0. Characters absent from GB/T 2312 but are in general standard 
# Chinese characters set (G0) and names of chemical elements (CHEM)
# 
# 0.1.
#
# G0:
#
# Level 2 Characters:
02C27C:𬉼
020CD0:𠳐
025ED7:𥻗
# Level 3 Characters:
020676:𠙶
02C8D9:𬣙
028678:𨙸
02C1D5:𬇕
02C8DE:𬣞
02C613:𬘓
02BB5F:𫭟
02BB62:𫭢
02B1ED:𫇭
02B404:𫐄
02BD77:𫵷
023C98:𣲘
023C97:𣲗
02C1D9:𬇙
02C8E1:𬣡
02BE29:𫸩
028695:𨚕
02B61C:𫘜
02C618:𬘘
02B61D:𫘝
026B5C:𦭜
02CA02:𬨂
02C029:𬀩
02C02A:𬀪
02CB29:𬬩
02B363:𫍣
02C8F3:𬣳
02CA7D:𬩽
02CBBF:𬮿
02CBC0:𬯀
02BC1B:𫰛
02CCF5:𬳵
02CCF6:𬳶
02B80A:𫠊
02C35B:𬍛
02C72C:𬜬
026C21:𦰡
02AFA2:𪾢
02AA30:𪨰
02B4E7:𫓧
02CB2E:𬬮
02CB31:𬬱
02CB2D:𬬭
026676:𦙶
02C621:𬘡
02CCFD:𬳽
02C629:𬘩
02B127:𫄧
02A7DD:𪟝
02C364:𬍤
02BB7C:𫭼
02C72F:𬜯
02C0A9:𬂩
02B806:𫠆
028408:𨐈
02C317:𬌗
02B461:𫑡
02AA36:𪨶
02CB38:𬬸
02CB3B:𬬻
02CB39:𬬹
02CB3F:𬬿
02CB41:𬭁
02B8B8:𫢸
02B5E7:𫗧
02C288:𬊈
02C488:𬒈
028E99:𨺙
02CCFF:𬳿
02B128:𫄨
02C62B:𬘫
02BB83:𫮃
02CC56:𬱖
02C7FD:𬟽
02B4EF:𫓯
02B7F9:𫟹
02B7FC:𫟼
020164:𠅤
02C1F9:𬇹
02C361:𬍡
02C907:𬤇
02B36F:𫍯
02C90A:𬤊
02B372:𫍲
02CBCE:𬯎
02C62C:𬘬
02C62D:𬘭
02CD02:𬴂
02B626:𫘦
02B7C5:𫟅
02C62F:𬘯
02B627:𫘧
02A8FB:𪣻
02139A:𡎚
02C0CA:𬃊
02CDD5:𬷕
02B410:𫐐
02CE7C:𬹼
027FF9:𧿹
02BD87:𫶇
02B5AE:𫖮
02CB4A:𬭊
028C47:𨱇
02B4F6:𫓶
02CB4E:𬭎
02B5AF:𫖯
02CC5F:𬱟
02B6ED:𫛭
02BDF7:𫷷
02CBB1:𬮱
02C2A4:𬊤
023E23:𣸣
02CD03:𬴃
02B628:𫘨
0249DB:𤧛
02CAA9:𬪩
02C494:𬒔
02CA0E:𬨎
02B413:𫐓
02BAC7:𫫇
02B4F9:𫓹
02CB5A:𬭚
02CB5B:𬭛
02C542:𬕂
02CD8B:𬶋
02CD8D:𬶍
02677C:𦝼
02B536:𫔶
02B300:𫌀
02B5B3:𫖳
02B62A:𫘪
02B62C:𫘬
02B7A9:𫞩
021413:𡐓
02A917:𪤗
0235CB:𣗋
02CE18:𬸘
02C497:𬒗
025532:𥔲
02B696:𫚖
028C4F:𨱏
02CB64:𬭤
02B695:𫚕
02CD90:𬶐
02CD8F:𬶏
029F7E:𩽾
02CE1A:𬸚
02C91D:𬤝
02C642:𬙂
02CB69:𬭩
029F83:𩾃
02CE23:𬸣
02B37D:𫍽
02CD0A:𬴊
02C79F:𬞟
025562:𥕢
02B7E6:𫟦
02CE88:𬺈
02B81C:𫠜
02AA58:𪩘
02CB6C:𬭬
028C51:𨱑
02CB6F:𬭯
02B5F4:𫗴
02CE26:𬸦
02B137:𫄷
024A7D:𤩽
02CB73:𬭳
02CB76:𬭶
02B50D:𫔍
02CB78:𬭸
028C54:𨱔
02CB7C:𬭼
02B50E:𫔎
02CE2A:𬸪
02CD9F:𬶟
02CDA0:𬶠
02CDA8:𬶨
026221:𦈡
02B138:𫄸
02C7C1:𬟁
0255A8:𥖨
02648D:𦒍
02C64A:𬙊
02CDAD:𬶭
029F8C:𩾌
0287E0:𨟠
02CDAE:𬶮
028B49:𨭉
02C64B:𬙋
024AC9:𤫉
02CE93:𬺓
02B6AD:𫚭
# 0.2. CHEM:
02B7F7:𫟷
# 1. Characters in other GB files or in early standards but are not in G0
# 1.1. Chinese Commercial Code 
030FA0:𰾠
# 2. Characters found in PUA of early fonts by Chinese font providers
# 2.1. Foundertype (FZ)
027BAA:𧮪
020242:𠉂
022650:𢙐
026B4C:𦭌
026D9F:𦶟
026ED8:𦻘
020E01:𠸁
020F90:𠾐
0247EF:𤟯
029A02:𩨂
0241A2:𤆢
022F7E:𢽾
023C5D:𣱝
024ECA:𤻊
0251A7:𥆧
028C3E:𨰾
028C4E:𨱎
028C53:𨱓
026393:𦎓
026A2D:𦨭
029F7C:𩽼
029F87:𩾇
025128:𥄨
028C4D:𨱍
# 3. Commonly used characters in names, education, science, dialacts
# 3.1. Names of people
020350:𠍐
0209DA:𠧚
0216F0:𡛰
021DA6:𡶦
022489:𢒉
023B02:𣬂
024BE5:𤯥
02A970:𪥰
02AED0:𪻐
02BC21:𫰡
02BCA6:𫲦
02C386:𬎆
02CB3A:𬬺
02E9F5:𮧵
02EDF5:𮷵
030302:𰌂
030300:𰌀
030787:𰞇
030D5D:𰵝
030D5E:𰵞
030FAB:𰾫
03208E:𲂎
032217:𲈗
0201D4:𠇔
021757:𡝗
025584:𥖄
027741:𧝁
024C09:𤰉
02B625:𫘥
# 3.2. Names of placeS
023D66:𣵦
023E24:𣸤
024C59:𤱙
02A248:𪉈
02AFD6:𪿖
02B737:𫜷
02C1DE:𬇞
02CBB4:𬮴
030F5A:𰽚
03158E:𱖎
031592:𱖒
031B92:𱮒
021336:𡌶
# 3.3. Education, science, cultural fields
021E8E:𡺎
0247A4:𤞤
0263F4:𦏴
02925C:𩉜
02A83D:𪠽
02B2BB:𫊻
02B583:𫖃
02B598:𫖘
02B6E9:𫛩
02BD58:𫵘
02CA8D:𬪍
02CE05:𬸅
02D382:𭎂
02E505:𮔅
02E8F2:𮣲
02EB1D:𮬝
02EB21:𮬡
0301E3:𰇣
030858:𰡘
030BFC:𰯼
030D67:𰵧
030F57:𰽗
030F74:𰽴
0310A9:𱂩
0311F1:𱇱
03132E:𱌮
0313BC:𱎼
03236D:𲍭
027285:𧊅
024319:𤌙
# 3.4. Dialects and misC
02028E:𠊎
0216A6:𡚦
02683F:𦠿
0274BD:𧒽
02980D:𩠍
02AA0A:𪨊
02B5EB:𫗫
02B5F0:𫗰
02B694:𫚔
02C081:𬂁
02C2B6:𬊶
02C58B:𬖋
02C59E:𬖞
02CCB1:𬲱
02CCBD:𬲽
02CCC7:𬳇
030ABF:𰪿
030EDD:𰻝
0310F1:𱃱
031AC9:𱫉
031E4D:𱹍
032003:𲀃
0322E4:𲋤
020547:𠕇
020C96:𠲖
02343F:𣐿
0241B5:𤆵
0266E8:𦛨
028468:𨑨
02BA5B:𫩛
# 4. Characters in commonly used dictionaries
# 4.1. Xinhua Dictionary
0216DF:𡛟
022AEC:𢫬
023A3C:𣨼
023B72:𣭲
023C7C:𣱼
0251E2:𥇢
02AA07:𪨇
02B125:𫄥
02B328:𫌨
02B594:𫖔
02B624:𫘤
02B6DE:𫛞
02B6F6:𫛶
02B728:𫜨
02B9EF:𫧯
02BC30:𫰰
02C88A:𬢊
02C9C0:𬧀
02CB2B:𬬫
02CB63:𬭣
02CBA4:𬮤
02DC4A:𭱊
02E26B:𮉫
02E428:𮐨
02E64B:𮙋
02E774:𮝴
02E779:𮝹
02E932:𮤲
02EA5D:𮩝
030D7C:𰵼
030DE5:𰷥
0310B1:𱂱
03114B:𱅋
# 4.2. Xiandai Hanyu Cidian (contemporary chinese dictionary)
020C8E:𠲎
021377:𡍷
0213CB:𡏋
021484:𡒄
022016:𢀖
022C49:𢱉
0247B6:𤞶
024B62:𤭢
025273:𥉳
025977:𥥷
025BE8:𥯨
026A29:𦨩
0273FE:𧏾
0280C5:𨃅
028EE7:𨻧
02A38A:𪎊
02A79D:𪞝
02A8AE:𪢮
02A8DD:𪣝
02AB62:𪭢
02AF94:𪾔
02B241:𫉁
02B35F:𫍟
02B362:𫍢
02B4E9:𫓩
02B5B9:𫖹
02B689:𫚉
02B692:𫚒
02B8CA:𫣊
02BA81:𫪁
02BA98:𫪘
02BB6A:𫭪
02BD7C:𫵼
02BF1D:𫼝
02C457:𬑗
02C635:𬘵
02C8C0:𬣀
02E26C:𮉬
02E26F:𮉯
02E502:𮔂
02E50A:𮔊
02E5B1:𮖱
02E64A:𮙊
02E775:𮝵
02E8F3:𮣳
02EA5E:𮩞
02EAA5:𮪥
02EB66:𮭦
02EB68:𮭨
02EBD9:𮯙
0300F7:𰃷
0307D8:𰟘
030D74:𰵴
0310FA:𱃺
0311E3:𱇣
031254:𱉔
031E07:𱸇
# 5. Misc in LXGW's Table 1
0233E2:𣏢
023B20:𣬠
023B36:𣬶
0265D2:𦗒
02980C:𩠌
02A838:𪠸
02B37B:𫍻
02B6DA:𫛚
02C0C0:𬃀
02C622:𬘢
02DD0A:𭴊
02E014:𮀔
02E41A:𮐚
02ED3F:𮴿
0302C0:𰋀
030915:𰤕
030C72:𰱲
030D8A:𰶊
030F7D:𰽽
031090:𱂐
03115B:𱅛
0313FF:𱏿
031D1F:𱴟
031D31:𱴱
03237F:𲍿
# 6. Characters in GB/T 12345-1990 and traditional forms of G0
028EF6:𨻶
02144D:𡑍
0255FD:𥗽
0289C0:𨧀
028A0F:𨨏
028B46:𨭆
028B4E:𨭎
# 6.1. Traditional equiv. of Part 1 to 5
0210BF:𡂿
02134C:𡍌
023236:𣈶
02554D:𥕍
025EF5:𥻵
026ABD:𦪽
0279A7:𧦧
027A3F:𧨿
0287AA:𨞪
028948:𨥈
0289A1:𨦡
0294BA:𩒺
029751:𩝑
02A04F:𪁏
02B0D1:𫃑
02EA3B:𮨻
030EDE:𰻞
0310EA:𱃪
031B9C:𱮜
03235B:𲍛
# 7. (Some?) Characters in IICORE
02070E:𠜎
020731:𠜱
020779:𠝹
020C53:𠱓
020C78:𠱸
020CCF:𠳏
020CD5:𠳕
020D15:𠴕
020D7C:𠵼
020D7F:𠵿
020E0E:𠸎
020E0F:𠸏
020E77:𠹷
020E9D:𠺝
020EA2:𠺢
020ED7:𠻗
020EF9:𠻹
020EFA:𠻺
020F2D:𠼭
020F2E:𠼮
020F4C:𠽌
020FB4:𠾴
020FBC:𠾼
020FEA:𠿪
02105C:𡁜
02106F:𡁯
021075:𡁵
021076:𡁶
02107B:𡁻
0210C1:𡃁
0210C9:𡃉
0211D9:𡇙
0220C7:𢃇
0227B5:𢞵
022AD5:𢫕
022B43:𢭃
022BCA:𢯊
022C51:𢱑
022C55:𢱕
022CC2:𢳂
022D08:𢴈
022D4C:𢵌
022D67:𢵧
022EB3:𢺳
023CB7:𣲷
0244D3:𤓓
024DB8:𤶸
024DEA:𤷪
02512B:𥄫
026258:𦉘
0267CC:𦟌
0269F2:𦧲
0269FA:𦧺
027A3E:𧨾
02815D:𨅝
028207:𨈇
0282E2:𨋢
028CCA:𨳊
028CCD:𨳍
028CD2:𨳒
029D98:𩶘
# 8. Misc in LXGW's Table 2
0206A4:𠚤
020089:𠂉
020628:𠘨
024D14:𤴔
026951:𦥑
027FB7:𧾷
#
# = ICHITEN Font's Supplementary Characters List =
# This is a list organized by Ichiten font, which contains characters
# commonly used in Hong Kong SAR. Do note that this list is not only 
# the characters used by Cantonese but various Chinese languages, 
# such as Hokkien and Hakka, and so on.
#
# leveL 1:
# Very commonly used characters.
020779:𠝹
020C41:𠱁
020E9D:𠺝
020EA2:𠺢
0210C1:𡃁
022B43:𢭃
022BCA:𢯊
022C55:𢱕
022D4C:𢵌
0244D3:𤓓
024DEA:𤷪
02512B:𥄫
0267CC:𦟌
0269FA:𦧺
02815D:𨅝
0282E2:𨋢
029D98:𩶘
# Level 2:
# Very commonly used, but are variant characters.
020EF9:𠻹
02107B:𡁻
# Level 3:
# Commonly used.
020C78:𠱸
020C96:𠲖
020CCF:𠳏
020D71:𠵱
020DA7:𠶧
020E76:𠹶
020E98:𠺘
020F2D:𠼭
020F4C:𠽌
020FEA:𠿪
02105C:𡁜
0210F6:𡃶
021145:𡅅
0220C7:𢃇
022C62:𢱢
022CC2:𢳂
022D67:𢵧
023CB7:𣲷
024DB8:𤶸
024EA7:𤺧
025148:𥅈
025E49:𥹉
026258:𦉘
0269F2:𦧲
028CCA:𨳊
028CCD:𨳍
028CD2:𨳒
028D99:𨶙
0294E5:𩓥
# Level 4:
# Commonly used, but are variant characters.
02197C:𡥼
022C51:𢱑
027A3E:𧨾
028207:𨈇
# Level 5:
# A bit less commonly used.
020D5D:𠵝
020ED8:𠻘
020F2E:𠼮
021014:𡀔
021C2A:𡰪
021CA2:𡲢
022ACF:𢫏
0236BA:𣚺
024605:𤘅
02517E:𥅾
02688A:𦢊
027FC1:𧿁
0280E9:𨃩
# Level 6:
# Sometimes used.
02070E:𠜎
020731:𠜱
020C53:𠱓
020CD4:𠳔
020CD5:𠳕
020D15:𠴕
020D7F:𠵿
020E0E:𠸎
020E0F:𠸏
020E77:𠹷
020ED7:𠻗
020EFA:𠻺
020F3B:𠼻
020FB4:𠾴
020FBC:𠾼
020F7E:𠽾
020F90:𠾐
02106F:𡁯
021075:𡁵
021076:𡁶
0210C9:𡃉
0210AB:𡂫
0211D9:𡇙
02176D:𡝭
021CDE:𡳞
021DD1:𡷑
021F0F:𡼏
0221A1:𢆡
02251B:𢔛
022775:𢝵
0227B5:𢞵
022AD5:𢫕
022D08:𢴈
022EB3:𢺳
02373F:𣜿
0240D2:𤃒
024364:𤍤
024D80:𤶀
025055:𥁕
02546E:𥑮
0257C7:𥟇
02690E:𦤎
026E05:𦸅
027371:𧍱
027486:𧒆
0279A0:𧦠
027B2A:𧬪
027FF9:𧿹
0282CD:𨋍
02837D:𨍽
02838A:𨎊
0289C0:𨧀
028A0F:𨨏
028B46:𨭆
028B4E:𨭎
028E39:𨸹
029DD3:𩷓
029EAC:𩺬
029F30:𩼰
029F48:𩽈
029F70:𩽰
02A0BA:𪂺
02A1E1:𪇡
02A64A:𪙊
02B4A2:𫒢
02BB37:𫬷
02D25D:𭉝
0301DB:𰇛
# Following level characters are in Bopomofo.
# These are Hokkien and Hakka characters.
# 
# Level BO:
# Commonly used.
02028E:𠊎
020546:𠕆
020547:𠕇
020895:𠢕
0217D3:𡟓
02180D:𡠍
0224DC:𢓜
022AB1:𢪱
022C4B:𢱋
023074:𣁴
023350:𣍐
0241AC:𤆬
025349:𥍉
025C14:𥰔
025D0A:𥴊
027285:𧊅
0277F0:𧟰
0280F0:𨃰
028468:𨑨
028595:𨖕
02945D:𩑝
0296A8:𩚨
02A736:𪜶
02B77A:𫝺
# Level PO:
# Less commonly used.
0203B7:𠎷
020584:𠖄
0205FB:𠗻
0207A9:𠞩
0207AD:𠞭
020803:𠠃
02081D:𠠝
020BD7:𠯗
020CBF:𠲿
021883:𡢃
022399:𢎙
022AE6:𢫦
022BED:𢯭
022BFE:𢯾
022C64:𢱤
022CB4:𢲴
022CB8:𢲸
022CC6:𢳆
022CEA:𢳪
022D80:𢶀
022F0C:𢼌
022F1B:𢼛
023073:𣁳
0236EE:𣛮
023B88:𣮈
023CA9:𣲩
023EF8:𣻸
023F0E:𣼎
024259:𤉙
0242B6:𤊶
02430D:𤌍
024352:𤍒
024419:𤐙
024430:𤐰
02479A:𤞚
024C8D:𤲍
024D83:𤶃
024E01:𤸁
024E31:𤸱
024E85:𤺅
024EAA:𤺪
02524C:𥉌
02531A:𥌚
025435:𥐵
025BDF:𥯟
025BE5:𥯥
025E86:𥺆
02624E:𦉎
026293:𦊓
026706:𦜆
0267EA:𦟪
02725F:𧉟
027304:𧌄
027A63:𧩣
027B99:𧮙
027EF4:𧻴
027FEC:𧿬
027FF3:𧿳
0280BE:𨂾
0280BF:𨂿
028154:𨅔
028487:𨒇
028891:𨢑
02947E:𩑾
0296E9:𩛩
029704:𩜄
029730:𩜰
029D71:𩵱
029E19:𩸙
029E36:𩸶
029F27:𩼧
02A04E:𪁎
02A41E:𪐞
02A590:𪖐
02A612:𪘒
02AE5A:𪹚
02B74F:𫝏
02B758:𫝘
02B75B:𫝛
02B77B:𫝻
02B7BC:𫞼
02B7C2:𫟂
02B7E7:𫟧
02B81B:𫠛
02B8C6:𫣆
02C816:𬠖
02C9B0:𬦰
0308FB:𰣻
030E6C:𰹬
031C7F:𱱿
#
# JIS X 0213 code points.
#
02000B:𠀋
0200A2:𠂢
0200A4:𠂤
0201A2:𠆢
020213:𠈓
02032B:𠌫
020371:𠍱
020381:𠎁
0203F9:𠏹
02044A:𠑊
020509:𠔉
0205D6:𠗖
02074F:𠝏
020807:𠠇
02083A:𠠺
0208B9:𠢹
02097C:𠥼
02099D:𠦝
020AD3:𠫓
020B1D:𠬝
020B9F:𠮟
020D45:𠵅
020DE1:𠷡
020E64:𠹤
020E6D:𠹭
020E95:𠺕
020F5F:𠽟
021201:𡈁
02123D:𡈽
021255:𡉕
021274:𡉴
02127B:𡉻
0212D7:𡋗
0212E4:𡋤
0212FD:𡋽
02131B:𡌛
021336:𡌶
021344:𡍄
0213C4:𡏄
02146D:𡑭
02146E:𡑮
021647:𡙇
0216B4:𡚴
021706:𡜆
021742:𡝂
0218BD:𡢽
0219C3:𡧃
021C56:𡱖
021D2D:𡴭
021D45:𡵅
021D62:𡵢
021D78:𡵸
021D92:𡶒
021D9C:𡶜
021DA1:𡶡
021DB7:𡶷
021DE0:𡷠
021E33:𡸳
021E34:𡸴
021F1E:𡼞
021F76:𡽶
021FFA:𡿺
02217B:𢅻
022218:𢈘
02231E:𢌞
0223AD:𢎭
0226F3:𢛳
02285B:𢡛
0228AB:𢢫
022AB8:𢪸
022B46:𢭆
022B4F:𢭏
022B50:𢭐
022BA6:𢮦
022C1D:𢰝
022C24:𢰤
022DE1:𢷡
0231B6:𣆶
0231C3:𣇃
0231C4:𣇄
0231F5:𣇵
023372:𣍲
0233D0:𣏐
0233D2:𣏒
0233D3:𣏓
0233D5:𣏕
0233DA:𣏚
0233DF:𣏟
0233E4:𣏤
02344A:𣑊
02344B:𣑋
023451:𣑑
023465:𣑥
0234E4:𣓤
02355A:𣕚
023594:𣖔
0235C4:𣗄
023638:𣘸
023639:𣘹
02363A:𣘺
023647:𣙇
02370C:𣜌
02371C:𣜜
02373F:𣜿
023763:𣝣
023764:𣝤
0237E7:𣟧
0237FF:𣟿
023824:𣠤
02383D:𣠽
023A98:𣪘
023C7F:𣱿
023CFE:𣳾
023D00:𣴀
023D0E:𣴎
023D40:𣵀
023DD3:𣷓
023DF9:𣷹
023DFA:𣷺
023F7E:𣽾
024096:𤂖
024103:𤄃
0241C6:𤇆
0243BC:𤎼
024629:𤘩
0246A5:𤚥
0247F1:𤟱
024896:𤢖
024A4D:𤩍
024B56:𤭖
024B6F:𤭯
024C16:𤰖
024D14:𤴔
024E0E:𤸎
024E37:𤸷
024E6A:𤹪
024E8B:𤺋
02504A:𥁊
025055:𥁕
025122:𥄢
0251A9:𥆩
0251CD:𥇍
0251E5:𥇥
02521E:𥈞
02524C:𥉌
02542E:𥐮
02548E:𥒎
0254D9:𥓙
02550E:𥔎
0255A7:𥖧
025771:𥝱
0257A9:𥞩
0257B4:𥞴
0259C4:𥧄
0259D4:𥧔
025AE3:𥫣
025AE4:𥫤
025AF1:𥫱
025BB2:𥮲
025C4B:𥱋
025C64:𥱤
025DA1:𥶡
025E2E:𥸮
025E56:𥹖
025E62:𥹢
025E65:𥹥
025EC2:𥻂
025ED8:𥻘
025EE8:𥻨
025F23:𥼣
025F5C:𥽜
025FD4:𥿔
025FE0:𥿠
025FFB:𥿻
02600C:𦀌
026017:𦀗
026060:𦁠
0260ED:𦃭
026270:𦉰
026286:𦊆
02634C:𦍌
026402:𦐂
02667E:𦙾
0266B0:𦚰
02671D:𦜝
0268DD:𦣝
0268EA:𦣪
02696F:𦥯
0269DD:𦧝
026A1E:𦨞
026A58:𦩘
026A8C:𦪌
026AB7:𦪷
026AFF:𦫿
026C29:𦰩
026C73:𦱳
026CDD:𦳝
026E40:𦹀
026E65:𦹥
026F94:𦾔
026FF6:𦿶
026FF7:𦿷
026FF8:𦿸
0270F4:𧃴
02710D:𧄍
027139:𧄹
0273DA:𧏚
0273DB:𧏛
0273FE:𧏾
027410:𧐐
027449:𧑉
027614:𧘔
027615:𧘕
027631:𧘱
027684:𧚄
027693:𧚓
02770E:𧜎
027723:𧜣
027752:𧝒
027985:𧦅
027A84:𧪄
027BB3:𧮳
027BBE:𧮾
027BC7:𧯇
027CB8:𧲸
027DA0:𧶠
027E10:𧸐
02808A:𨂊
0280BB:𨂻
028277:𨉷
028282:𨊂
0282F3:𨋳
0283CD:𨏍
02840C:𨐌
028455:𨑕
02856B:𨕫
0285C8:𨗈
0285C9:𨗉
0286D7:𨛗
0286FA:𨛺
028946:𨥆
028949:𨥉
02896B:𨥫
028987:𨦇
028988:𨦈
0289BA:𨦺
0289BB:𨦻
028A1E:𨨞
028A29:𨨩
028A43:𨩃
028A71:𨩱
028A99:𨪙
028ACD:𨫍
028ADD:𨫝
028AE4:𨫤
028BC1:𨯁
028BEF:𨯯
028D10:𨴐
028D71:𨵱
028DFB:𨷻
028E1F:𨸟
028E36:𨸶
028E89:𨺉
028EEB:𨻫
028F32:𨼲
028FF8:𨿸
0292A0:𩊠
0292B1:𩊱
029490:𩒐
0295CF:𩗏
0296F0:𩛰
029719:𩜙
029750:𩝐
0298C6:𩣆
029A72:𩩲
029DDB:𩷛
029E15:𩸕
029E3D:𩸽
029E49:𩹉
029E8A:𩺊
029EC4:𩻄
029EDB:𩻛
029EE9:𩻩
029FCE:𩿎
02A01A:𪀚
02A02F:𪀯
02A082:𪂂
02A0F9:𪃹
02A190:𪆐
02A38C:𪎌
02A437:𪐷
02A5F1:𪗱
02A602:𪘂
02A61A:𪘚
02A6B2:𪚲
# Biang Biang, simplified and traditional, respectively
030EDD:𰻝
030EDE:𰻞
# Taito (Kanji)
03106C:𱁬
# CJK Unified Ideographs Extension D
02B740:𫝀
02B741:𫝁
02B742:𫝂
02B743:𫝃
02B744:𫝄
02B745:𫝅
02B746:𫝆
02B747:𫝇
02B748:𫝈
02B749:𫝉
02B74A:𫝊
02B74B:𫝋
02B74C:𫝌
02B74D:𫝍
02B74E:𫝎
02B74F:𫝏
02B750:𫝐
02B751:𫝑
02B752:𫝒
02B753:𫝓
02B754:𫝔
02B755:𫝕
02B756:𫝖
02B757:𫝗
02B758:𫝘
02B759:𫝙
02B75A:𫝚
02B75B:𫝛
02B75C:𫝜
02B75D:𫝝
02B75E:𫝞
02B75F:𫝟
02B760:𫝠
02B761:𫝡
02B762:𫝢
02B763:𫝣
02B764:𫝤
02B765:𫝥
02B766:𫝦
02B767:𫝧
02B768:𫝨
02B769:𫝩
02B76A:𫝪
02B76B:𫝫
02B76C:𫝬
02B76D:𫝭
02B76E:𫝮
02B76F:𫝯
02B770:𫝰
02B771:𫝱
02B772:𫝲
02B773:𫝳
02B774:𫝴
02B775:𫝵
02B776:𫝶
02B777:𫝷
02B778:𫝸
02B779:𫝹
02B77A:𫝺
02B77B:𫝻
02B77C:𫝼
02B77D:𫝽
02B77E:𫝾
02B77F:𫝿
02B780:𫞀
02B781:𫞁
02B782:𫞂
02B783:𫞃
02B784:𫞄
02B785:𫞅
02B786:𫞆
02B787:𫞇
02B788:𫞈
02B789:𫞉
02B78A:𫞊
02B78B:𫞋
02B78C:𫞌
02B78D:𫞍
02B78E:𫞎
02B78F:𫞏
02B790:𫞐
02B791:𫞑
02B792:𫞒
02B793:𫞓
02B794:𫞔
02B795:𫞕
02B796:𫞖
02B797:𫞗
02B798:𫞘
02B799:𫞙
02B79A:𫞚
02B79B:𫞛
02B79C:𫞜
02B79D:𫞝
02B79E:𫞞
02B79F:𫞟
02B7A0:𫞠
02B7A1:𫞡
02B7A2:𫞢
02B7A3:𫞣
02B7A4:𫞤
02B7A5:𫞥
02B7A6:𫞦
02B7A7:𫞧
02B7A8:𫞨
# 02B7A9:𫞩 included in GB 18030-2022 Level 2 subset
02B7AA:𫞪
02B7AB:𫞫
02B7AC:𫞬
02B7AD:𫞭
02B7AE:𫞮
02B7AF:𫞯
02B7B0:𫞰
02B7B1:𫞱
02B7B2:𫞲
02B7B3:𫞳
02B7B4:𫞴
02B7B5:𫞵
02B7B6:𫞶
02B7B7:𫞷
02B7B8:𫞸
02B7B9:𫞹
02B7BA:𫞺
02B7BB:𫞻
02B7BC:𫞼
02B7BD:𫞽
02B7BE:𫞾
02B7BF:𫞿
02B7C0:𫟀
02B7C1:𫟁
02B7C2:𫟂
02B7C3:𫟃
02B7C4:𫟄
# 02B7C5:𫟅 included in GB 18030-2022 Level 2 subset
02B7C6:𫟆
02B7C7:𫟇
02B7C8:𫟈
02B7C9:𫟉
02B7CA:𫟊
02B7CB:𫟋
02B7CC:𫟌
02B7CD:𫟍
02B7CE:𫟎
02B7CF:𫟏
02B7D0:𫟐
02B7D1:𫟑
02B7D2:𫟒
02B7D3:𫟓
02B7D4:𫟔
02B7D5:𫟕
02B7D6:𫟖
02B7D7:𫟗
02B7D8:𫟘
02B7D9:𫟙
02B7DA:𫟚
02B7DB:𫟛
02B7DC:𫟜
02B7DD:𫟝
02B7DE:𫟞
02B7DF:𫟟
02B7E0:𫟠
02B7E1:𫟡
02B7E2:𫟢
02B7E3:𫟣
02B7E4:𫟤
02B7E5:𫟥
# 02B7E6:𫟦 included in GB 18030-2022 Level 2 subset
02B7E7:𫟧
02B7E8:𫟨
02B7E9:𫟩
02B7EA:𫟪
02B7EB:𫟫
02B7EC:𫟬
02B7ED:𫟭
02B7EE:𫟮
02B7EF:𫟯
02B7F0:𫟰
02B7F1:𫟱
02B7F2:𫟲
02B7F3:𫟳
02B7F4:𫟴
02B7F5:𫟵
02B7F6:𫟶
# 02B7F7:𫟷 included in GB 18030-2022 Level 2 subset
02B7F8:𫟸
# 02B7F9:𫟹 included in GB 18030-2022 Level 2 subset
02B7FA:𫟺
02B7FB:𫟻
# 02B7FC:𫟼 included in GB 18030-2022 Level 2 subset
02B7FD:𫟽
02B7FE:𫟾
02B7FF:𫟿
02B800:𫠀
02B801:𫠁
02B802:𫠂
02B803:𫠃
02B804:𫠄
02B805:𫠅
# 02B806:𫠆 included in GB 18030-2022 Level 2 subset
02B807:𫠇
02B808:𫠈
02B809:𫠉
# 02B80A:𫠊 included in GB 18030-2022 Level 2 subset
02B80B:𫠋
02B80C:𫠌
02B80D:𫠍
02B80E:𫠎
02B80F:𫠏
02B810:𫠐
02B811:𫠑
02B812:𫠒
02B813:𫠓
02B814:𫠔
02B815:𫠕
02B816:𫠖
02B817:𫠗
02B818:𫠘
02B819:𫠙
02B81A:𫠚
02B81B:𫠛
# 02B81C:𫠜 included in GB 18030-2022 Level 2 subset
02B81D:𫠝
# CJK Unified Ideographs Extension I
02EBF0:𮯰
02EBF1:𮯱
02EBF2:𮯲
02EBF3:𮯳
02EBF4:𮯴
02EBF5:𮯵
02EBF6:𮯶
02EBF7:𮯷
02EBF8:𮯸
02EBF9:𮯹
02EBFA:𮯺
02EBFB:𮯻
02EBFC:𮯼
02EBFD:𮯽
02EBFE:𮯾
02EBFF:𮯿
02EC00:𮰀
02EC01:𮰁
02EC02:𮰂
02EC03:𮰃
02EC04:𮰄
02EC05:𮰅
02EC06:𮰆
02EC07:𮰇
02EC08:𮰈
02EC09:𮰉
02EC0A:𮰊
02EC0B:𮰋
02EC0C:𮰌
02EC0D:𮰍
02EC0E:𮰎
02EC0F:𮰏
02EC10:𮰐
02EC11:𮰑
02EC12:𮰒
02EC13:𮰓
02EC14:𮰔
02EC15:𮰕
02EC16:𮰖
02EC17:𮰗
02EC18:𮰘
02EC19:𮰙
02EC1A:𮰚
02EC1B:𮰛
02EC1C:𮰜
02EC1D:𮰝
02EC1E:𮰞
02EC1F:𮰟
02EC20:𮰠
02EC21:𮰡
02EC22:𮰢
02EC23:𮰣
02EC24:𮰤
02EC25:𮰥
02EC26:𮰦
02EC27:𮰧
02EC28:𮰨
02EC29:𮰩
02EC2A:𮰪
02EC2B:𮰫
02EC2C:𮰬
02EC2D:𮰭
02EC2E:𮰮
02EC2F:𮰯
02EC30:𮰰
02EC31:𮰱
02EC32:𮰲
02EC33:𮰳
02EC34:𮰴
02EC35:𮰵
02EC36:𮰶
02EC37:𮰷
02EC38:𮰸
02EC39:𮰹
02EC3A:𮰺
02EC3B:𮰻
02EC3C:𮰼
02EC3D:𮰽
02EC3E:𮰾
02EC3F:𮰿
02EC40:𮱀
02EC41:𮱁
02EC42:𮱂
02EC43:𮱃
02EC44:𮱄
02EC45:𮱅
02EC46:𮱆
02EC47:𮱇
02EC48:𮱈
02EC49:𮱉
02EC4A:𮱊
02EC4B:𮱋
02EC4C:𮱌
02EC4D:𮱍
02EC4E:𮱎
02EC4F:𮱏
02EC50:𮱐
02EC51:𮱑
02EC52:𮱒
02EC53:𮱓
02EC54:𮱔
02EC55:𮱕
02EC56:𮱖
02EC57:𮱗
02EC58:𮱘
02EC59:𮱙
02EC5A:𮱚
02EC5B:𮱛
02EC5C:𮱜
02EC5D:𮱝
02EC5E:𮱞
02EC5F:𮱟
02EC60:𮱠
02EC61:𮱡
02EC62:𮱢
02EC63:𮱣
02EC64:𮱤
02EC65:𮱥
02EC66:𮱦
02EC67:𮱧
02EC68:𮱨
02EC69:𮱩
02EC6A:𮱪
02EC6B:𮱫
02EC6C:𮱬
02EC6D:𮱭
02EC6E:𮱮
02EC6F:𮱯
02EC70:𮱰
02EC71:𮱱
02EC72:𮱲
02EC73:𮱳
02EC74:𮱴
02EC75:𮱵
02EC76:𮱶
02EC77:𮱷
02EC78:𮱸
02EC79:𮱹
02EC7A:𮱺
02EC7B:𮱻
02EC7C:𮱼
02EC7D:𮱽
02EC7E:𮱾
02EC7F:𮱿
02EC80:𮲀
02EC81:𮲁
02EC82:𮲂
02EC83:𮲃
02EC84:𮲄
02EC85:𮲅
02EC86:𮲆
02EC87:𮲇
02EC88:𮲈
02EC89:𮲉
02EC8A:𮲊
02EC8B:𮲋
02EC8C:𮲌
02EC8D:𮲍
02EC8E:𮲎
02EC8F:𮲏
02EC90:𮲐
02EC91:𮲑
02EC92:𮲒
02EC93:𮲓
02EC94:𮲔
02EC95:𮲕
02EC96:𮲖
02EC97:𮲗
02EC98:𮲘
02EC99:𮲙
02EC9A:𮲚
02EC9B:𮲛
02EC9C:𮲜
02EC9D:𮲝
02EC9E:𮲞
02EC9F:𮲟
02ECA0:𮲠
02ECA1:𮲡
02ECA2:𮲢
02ECA3:𮲣
02ECA4:𮲤
02ECA5:𮲥
02ECA6:𮲦
02ECA7:𮲧
02ECA8:𮲨
02ECA9:𮲩
02ECAA:𮲪
02ECAB:𮲫
02ECAC:𮲬
02ECAD:𮲭
02ECAE:𮲮
02ECAF:𮲯
02ECB0:𮲰
02ECB1:𮲱
02ECB2:𮲲
02ECB3:𮲳
02ECB4:𮲴
02ECB5:𮲵
02ECB6:𮲶
02ECB7:𮲷
02ECB8:𮲸
02ECB9:𮲹
02ECBA:𮲺
02ECBB:𮲻
02ECBC:𮲼
02ECBD:𮲽
02ECBE:𮲾
02ECBF:𮲿
02ECC0:𮳀
02ECC1:𮳁
02ECC2:𮳂
02ECC3:𮳃
02ECC4:𮳄
02ECC5:𮳅
02ECC6:𮳆
02ECC7:𮳇
02ECC8:𮳈
02ECC9:𮳉
02ECCA:𮳊
02ECCB:𮳋
02ECCC:𮳌
02ECCD:𮳍
02ECCE:𮳎
02ECCF:𮳏
02ECD0:𮳐
02ECD1:𮳑
02ECD2:𮳒
02ECD3:𮳓
02ECD4:𮳔
02ECD5:𮳕
02ECD6:𮳖
02ECD7:𮳗
02ECD8:𮳘
02ECD9:𮳙
02ECDA:𮳚
02ECDB:𮳛
02ECDC:𮳜
02ECDD:𮳝
02ECDE:𮳞
02ECDF:𮳟
02ECE0:𮳠
02ECE1:𮳡
02ECE2:𮳢
02ECE3:𮳣
02ECE4:𮳤
02ECE5:𮳥
02ECE6:𮳦
02ECE7:𮳧
02ECE8:𮳨
02ECE9:𮳩
02ECEA:𮳪
02ECEB:𮳫
02ECEC:𮳬
02ECED:𮳭
02ECEE:𮳮
02ECEF:𮳯
02ECF0:𮳰
02ECF1:𮳱
02ECF2:𮳲
02ECF3:𮳳
02ECF4:𮳴
02ECF5:𮳵
02ECF6:𮳶
02ECF7:𮳷
02ECF8:𮳸
02ECF9:𮳹
02ECFA:𮳺
02ECFB:𮳻
02ECFC:𮳼
02ECFD:𮳽
02ECFE:𮳾
02ECFF:𮳿
02ED00:𮴀
02ED01:𮴁
02ED02:𮴂
02ED03:𮴃
02ED04:𮴄
02ED05:𮴅
02ED06:𮴆
02ED07:𮴇
02ED08:𮴈
02ED09:𮴉
02ED0A:𮴊
02ED0B:𮴋
02ED0C:𮴌
02ED0D:𮴍
02ED0E:𮴎
02ED0F:𮴏
02ED10:𮴐
02ED11:𮴑
02ED12:𮴒
02ED13:𮴓
02ED14:𮴔
02ED15:𮴕
02ED16:𮴖
02ED17:𮴗
02ED18:𮴘
02ED19:𮴙
02ED1A:𮴚
02ED1B:𮴛
02ED1C:𮴜
02ED1D:𮴝
02ED1E:𮴞
02ED1F:𮴟
02ED20:𮴠
02ED21:𮴡
02ED22:𮴢
02ED23:𮴣
02ED24:𮴤
02ED25:𮴥
02ED26:𮴦
02ED27:𮴧
02ED28:𮴨
02ED29:𮴩
02ED2A:𮴪
02ED2B:𮴫
02ED2C:𮴬
02ED2D:𮴭
02ED2E:𮴮
02ED2F:𮴯
02ED30:𮴰
02ED31:𮴱
02ED32:𮴲
02ED33:𮴳
02ED34:𮴴
02ED35:𮴵
02ED36:𮴶
02ED37:𮴷
02ED38:𮴸
02ED39:𮴹
02ED3A:𮴺
02ED3B:𮴻
02ED3C:𮴼
02ED3D:𮴽
02ED3E:𮴾
02ED3F:𮴿
02ED40:𮵀
02ED41:𮵁
02ED42:𮵂
02ED43:𮵃
02ED44:𮵄
02ED45:𮵅
02ED46:𮵆
02ED47:𮵇
02ED48:𮵈
02ED49:𮵉
02ED4A:𮵊
02ED4B:𮵋
02ED4C:𮵌
02ED4D:𮵍
02ED4E:𮵎
02ED4F:𮵏
02ED50:𮵐
02ED51:𮵑
02ED52:𮵒
02ED53:𮵓
02ED54:𮵔
02ED55:𮵕
02ED56:𮵖
02ED57:𮵗
02ED58:𮵘
02ED59:𮵙
02ED5A:𮵚
02ED5B:𮵛
02ED5C:𮵜
02ED5D:𮵝
02ED5E:𮵞
02ED5F:𮵟
02ED60:𮵠
02ED61:𮵡
02ED62:𮵢
02ED63:𮵣
02ED64:𮵤
02ED65:𮵥
02ED66:𮵦
02ED67:𮵧
02ED68:𮵨
02ED69:𮵩
02ED6A:𮵪
02ED6B:𮵫
02ED6C:𮵬
02ED6D:𮵭
02ED6E:𮵮
02ED6F:𮵯
02ED70:𮵰
02ED71:𮵱
02ED72:𮵲
02ED73:𮵳
02ED74:𮵴
02ED75:𮵵
02ED76:𮵶
02ED77:𮵷
02ED78:𮵸
02ED79:𮵹
02ED7A:𮵺
02ED7B:𮵻
02ED7C:𮵼
02ED7D:𮵽
02ED7E:𮵾
02ED7F:𮵿
02ED80:𮶀
02ED81:𮶁
02ED82:𮶂
02ED83:𮶃
02ED84:𮶄
02ED85:𮶅
02ED86:𮶆
02ED87:𮶇
02ED88:𮶈
02ED89:𮶉
02ED8A:𮶊
02ED8B:𮶋
02ED8C:𮶌
02ED8D:𮶍
02ED8E:𮶎
02ED8F:𮶏
02ED90:𮶐
02ED91:𮶑
02ED92:𮶒
02ED93:𮶓
02ED94:𮶔
02ED95:𮶕
02ED96:𮶖
02ED97:𮶗
02ED98:𮶘
02ED99:𮶙
02ED9A:𮶚
02ED9B:𮶛
02ED9C:𮶜
02ED9D:𮶝
02ED9E:𮶞
02ED9F:𮶟
02EDA0:𮶠
02EDA1:𮶡
02EDA2:𮶢
02EDA3:𮶣
02EDA4:𮶤
02EDA5:𮶥
02EDA6:𮶦
02EDA7:𮶧
02EDA8:𮶨
02EDA9:𮶩
02EDAA:𮶪
02EDAB:𮶫
02EDAC:𮶬
02EDAD:𮶭
02EDAE:𮶮
02EDAF:𮶯
02EDB0:𮶰
02EDB1:𮶱
02EDB2:𮶲
02EDB3:𮶳
02EDB4:𮶴
02EDB5:𮶵
02EDB6:𮶶
02EDB7:𮶷
02EDB8:𮶸
02EDB9:𮶹
02EDBA:𮶺
02EDBB:𮶻
02EDBC:𮶼
02EDBD:𮶽
02EDBE:𮶾
02EDBF:𮶿
02EDC0:𮷀
02EDC1:𮷁
02EDC2:𮷂
02EDC3:𮷃
02EDC4:𮷄
02EDC5:𮷅
02EDC6:𮷆
02EDC7:𮷇
02EDC8:𮷈
02EDC9:𮷉
02EDCA:𮷊
02EDCB:𮷋
02EDCC:𮷌
02EDCD:𮷍
02EDCE:𮷎
02EDCF:𮷏
02EDD0:𮷐
02EDD1:𮷑
02EDD2:𮷒
02EDD3:𮷓
02EDD4:𮷔
02EDD5:𮷕
02EDD6:𮷖
02EDD7:𮷗
02EDD8:𮷘
02EDD9:𮷙
02EDDA:𮷚
02EDDB:𮷛
02EDDC:𮷜
02EDDD:𮷝
02EDDE:𮷞
02EDDF:𮷟
02EDE0:𮷠
02EDE1:𮷡
02EDE2:𮷢
02EDE3:𮷣
02EDE4:𮷤
02EDE5:𮷥
02EDE6:𮷦
02EDE7:𮷧
02EDE8:𮷨
02EDE9:𮷩
02EDEA:𮷪
02EDEB:𮷫
02EDEC:𮷬
02EDED:𮷭
02EDEE:𮷮
02EDEF:𮷯
02EDF0:𮷰
02EDF1:𮷱
02EDF2:𮷲
02EDF3:𮷳
02EDF4:𮷴
02EDF5:𮷵
02EDF6:𮷶
02EDF7:𮷷
02EDF8:𮷸
02EDF9:𮷹
02EDFA:𮷺
02EDFB:𮷻
02EDFC:𮷼
02EDFD:𮷽
02EDFE:𮷾
02EDFF:𮷿
02EE00:𮸀
02EE01:𮸁
02EE02:𮸂
02EE03:𮸃
02EE04:𮸄
02EE05:𮸅
02EE06:𮸆
02EE07:𮸇
02EE08:𮸈
02EE09:𮸉
02EE0A:𮸊
02EE0B:𮸋
02EE0C:𮸌
02EE0D:𮸍
02EE0E:𮸎
02EE0F:𮸏
02EE10:𮸐
02EE11:𮸑
02EE12:𮸒
02EE13:𮸓
02EE14:𮸔
02EE15:𮸕
02EE16:𮸖
02EE17:𮸗
02EE18:𮸘
02EE19:𮸙
02EE1A:𮸚
02EE1B:𮸛
02EE1C:𮸜
02EE1D:𮸝
02EE1E:𮸞
02EE1F:𮸟
02EE20:𮸠
02EE21:𮸡
02EE22:𮸢
02EE23:𮸣
02EE24:𮸤
02EE25:𮸥
02EE26:𮸦
02EE27:𮸧
02EE28:𮸨
02EE29:𮸩
02EE2A:𮸪
02EE2B:𮸫
02EE2C:𮸬
02EE2D:𮸭
02EE2E:𮸮
02EE2F:𮸯
02EE30:𮸰
02EE31:𮸱
02EE32:𮸲
02EE33:𮸳
02EE34:𮸴
02EE35:𮸵
02EE36:𮸶
02EE37:𮸷
02EE38:𮸸
02EE39:𮸹
02EE3A:𮸺
02EE3B:𮸻
02EE3C:𮸼
02EE3D:𮸽
02EE3E:𮸾
02EE3F:𮸿
02EE40:𮹀
02EE41:𮹁
02EE42:𮹂
02EE43:𮹃
02EE44:𮹄
02EE45:𮹅
02EE46:𮹆
02EE47:𮹇
02EE48:𮹈
02EE49:𮹉
02EE4A:𮹊
02EE4B:𮹋
02EE4C:𮹌
02EE4D:𮹍
02EE4E:𮹎
02EE4F:𮹏
02EE50:𮹐
02EE51:𮹑
02EE52:𮹒
02EE53:𮹓
02EE54:𮹔
02EE55:𮹕
02EE56:𮹖
02EE57:𮹗
02EE58:𮹘
02EE59:𮹙
02EE5A:𮹚
02EE5B:𮹛
02EE5C:𮹜
02EE5D:𮹝
# END
