9FDB
                                
          #                     
    #     #     ###########     
     # #######    #  #  #       
          #      #   #   #      
      ######### ###########     
      #          #   #   #      
      #  #  ##   ## ### ##      
     #  # #   ## # # # # #      
   ### #  ####   ## ### ##      
     #   ##  #   #   #   #      
     #  #  ##    ## ### ##      
     # #   #     # # # # #      
     #   ## ##   ## ### ##      
       ##     ## #   #  ##      
                                
00000000002000000820FFE005FC24800020444003FEFFE002004440024C6EC004A355401D3C6EC00464444004986EC005105540046C6EC0018344C000000000
