9FDC
                                
      #   #                     
      #    #   ###########      
      #          #  #  #        
    #### ###### #   #   #       
      #        ###########      
      #   #   # #   #   #       
      # # #   # ## ### ##       
      ##  #   # # # # # #       
     ##    # #  ## ### ##       
   ## #    # #  #   #   #       
      #    # #  ## ### ##       
      #      ## # # # # #       
    # #   ###   ## ### ##       
     #          #   #  ##       
                                
00000000022000000211FFC0020049000F7E88800201FFC00222888002A2DD800322AA800614DD801A1488800214DD800206AA800A38DD800400898000000000
