9FE0
                                
          ##   #                
     #####     ############     
        #    # #  #  #  #       
        #    # # #   #   #      
    ######## # # ##########     
        #    # # #   #   #      
       ###   # # ## ### ##      
      # # ## # # # # # # #      
      # #  # # # ## ### ##      
     #  #    # # #   #   #      
    #   #    # # ## ### ##      
        #      # # # # # #      
        #    # # ## ### ##      
        #     #  #   #  ##      
                                
000000000031000007C1FFE000852480008544400FF57FE00085444001C56EC002B5554002956EC00485444008856EC00081554000856EC0008244C000000000
