9FE1
                                
     ##########                 
     #  #  #  #############     
     #  #  #  #   #  #  #       
     ##########  #   #   #      
     # #   #  # ###########     
      #   # #    #   #   #      
     # #  #####  ## ### ##      
    ###  ## #    # # # # #      
      #   #####  ## ### ##      
     #  # # #    #   #   #      
    ####  #####  ## ### ##      
     # #  # #    # # # # #      
    # # # ###### ## ### ##      
    # # # #      #   #  ##      
                                
0000000007FE00000493FFE00492248007FE44400512FFE002284440053E6EC00E685540023E6EC004A844400F3E6EC0052855400ABF6EC00AA044C000000000
