9FE4
                                
                 #   #          
   ##### #####   #   #          
    #  # #   #   #   #####      
    #  # #  #    #  ##   #      
    #### #  #  #####  # #       
    #  # # #    ##     #        
    #  # # #    ###   # #       
    #### #  #  # # # #   #      
    #  # #   # # # ##     ##    
    #  # #   ##  #   ######     
    # ## ##  #   #   #    #     
   ### # # ##    #   #    #     
       # #       #   ######     
       # #       #   #    #     
                                
00000000000044001F7C4400094447C009484C400F49F2800950C1000950E2800F49544009455830094647E00B6444201D584420014047E00140442000000000
