9FE8
                                
     #########                  
         #      ###########     
    ###########   #  #  #       
    #    #    #  #   #   #      
    # ## # ## # ###########     
   #     #       #   #   #      
      ## # ##    ## ### ##      
                 # # # # #      
     #########   ## ### ##      
     #   #   #   #   #   #      
     #########   ## ### ##      
     #   #   #   # # # # #      
     #########   ## ### ##      
     #       #   #   #  ##      
                                
0000000007FC00000040FFE00FFE2480084244400B5AFFE01040444003586EC00000554007FC6EC00444444007FC6EC00444554007FC6EC0040444C000000000
